##表紙

名称：孫子の兵法
作者：孫子


種類：小説
類別：長編小説 ~ 13 章
スタイル：歴史
時間：2016-03-1
長さ：3.7千 文字
閲覧章表示：章番号とタイトル
閲覧セクション表示：セクション番号

##あらすじ

一言あらすじ：戦略に関しては、古今東西の最良の書が『孫子』であると思われる。

クラウゼヴィッツの『戦争論』も孫子にはおよばない。ナポレオンは『孫子』を読み、実戦で生かしている。最近ではこれを「ビジネスに生かす」という観点から説かれているものもある。 
　 当然、軍事戦略の基本を外すわけにはいかない。この基本を押さえずして技巧に走ったとしても、最終目標を見失い、目の前の小さな出来事に翻弄されるのが落ちであろう。 
　
 なお、『孫子』にはいくつかの版が発見されている。発見された中では最も古い形と思われる竹簡本をもとに書かれたのが、浅野裕一氏の講談社現代新書版であるが、これは全文解説ではなく、一部抜けている。その部分を金谷氏の岩波文庫版で補い、日本の一般書籍で手に入る最も古い形を再現しようと試みたのが、この電網将校参謀本部版「孫子の兵法」である。十二と十三の順が逆になっているなどはこの理由による。 




##第1巻 総説



##第1章 計篇〈勝算はどちらにあるか〉



@@第1セクション 節のタイトル


　 孫子曰わく、
兵とは国の大事なり。死生の地、存亡の道、察せざるべからざるなり。
　故にこれを経［はか］るに五事を以てし、これを校［くら］ぶるに計を以てして、其の状を索［もと］む。
　一に曰わく道、二に曰わく天、三に曰わく地、四に曰わく将、五に曰わく法なり。
　道とは、民をして上と意を同うし、これと死すべくこれと生くべくして、危［うたが］わざらしむるなり。
　天とは、陰陽・寒暑・時制なり〔、順逆・兵勝なり〕。
　地とは、〔高下・広狭・〕遠近・険易・死生なり。
　将とは、智・信・仁・勇・厳なり。法とは、曲制・官道・主用なり。
　凡そ此の五者は、将は聞かざることなきも、これを知る者は勝ち、知らざる者は勝たず。
　故に、これを校ぶるにするに計を以てして、其の情を索む。
　曰わく、主　孰れか賢なる、将　孰れか能なる、天地　孰れか得たる、法令　孰れか行なわる、兵衆　孰れか強き、士卒　孰れか練［なら］いたる、賞罰　孰れか明らかなると。
　吾、これを以て勝負を知る。 




@@第2セクション 節のタイトル

将　吾が計を聴くときは、これを用うれば必ず勝つ、これを留めん。将　吾が計を聴かざるときは、これを用うれば、必ず敗る、これを去らん。
計、利として以て聴かるれば、乃ちこれが勢を為して、以て其の外を佐［たす］く。勢とは利に因りて権を制するなり。 




@@第3セクション 節のタイトル

兵とは詭道なり。
　故に、能なるもこれに不能を示し、用なるもこれに不用を示し、近くともこれに遠きを示し、遠くともこれに近きを示し、利にしてこれを誘い、乱にしてこれを取り、実にしてこれに備え、強にしてこれを避け、怒にしてこれを撓［みだ］し、〔〔卑にしてこれを驕らせ、佚にしてこれを労し、親にしてこれを離す〕〕。其の無備を攻め、その不意に出ず。此れ兵家の勝にして、先きには伝うべからざるなり。




@@第4セクション 節のタイトル

夫れ未だ戦わずして廟算［びょうさん］して勝つ者は、算を得ること多ければなり。未だ戦わずして廟算して勝たざる者は、算を得ること少なければなり。算多きは勝ち、算少なきは勝たず。而るを況や算なきに於いてをや。吾れ此れを以てこれを観るに、勝負見［あら］わる。 




##第2章 作戦篇（用兵とはスピードである）



@@第1セクション 節のタイトル

孫子曰わく、　凡そ用兵の法は、馳車千駟・革車千乗・帯甲十万、千里にして糧を饋［おく］るときは、則ち内外の費・賓客の用・膠漆の材・車甲の奉、日に千金を費やして、然る後に十万の師挙がる。
　其の戦いを用［おこ］なうや久しければ則ち兵を鈍［つか］らせ鋭を挫く。城を攻むれば則ち力屈［つ］き、久しく師を暴［さら］さば則ち国用足らず。
　それ兵を鈍らせ鋭を挫き、力を屈くし貨を殫［つ］くすときは、則ち諸侯其の弊に乗じて起こる。智者ありと雖も、その後を善くすること能わず。
　故に兵は拙速なるを聞くも、いまだ巧久を睹［み］ざるなり。それ兵久しくして国の利する者は、未だこれ有らざるなり。故に尽く用兵の害を知らざる者ば、則ち尽く用兵の利をも知ること能わざるなり。 




@@第2セクション 節のタイトル

善く兵を用うる者は、役は再び籍［せき］せず、糧は三たびは載［さい］せず。用を国に取り、糧を敵に因る。故に軍食足るべきなり。
　国の師に貧なる者は、遠師にして遠く輸［いた］せばなり。遠師にして遠く輸さば、則ち百姓貧し。近師なるときは貴売すればなり。貴売すれば則ち財竭［つ］く。財竭くれば則ち以て丘役に急にして、力は中原に屈［つ］き用は家に虚しく、百姓の費、十にその七を去る。公家の費、破車罷馬、甲冑弓矢、戟楯矛櫓、丘牛大車、十にその六を去る。
　故に智将は務めて敵に食む。敵の一鍾を食むは、吾が二十鍾に当たり、キ［艸己心］カン［禾干］一石は吾が二十石に当たる。 




@@第3セクション 節のタイトル

故に敵を殺すものは怒なり。敵の利を取るものは貨なり。故に車戦にして車十乗以上を得れば、其の先ず得たる者を賞し、而してその旌旗を改め、車は雑［まじ］えてこれに乗らしめ、卒は善くしてこれを養わしむ。是れを敵に勝ちて強を益［ま］すと謂う。 





@@第4セクション 節のタイトル

故に兵は勝つことを貴ぶ。久しきを貴ばず。
　故に兵を知るの将は、生民の司命、国家安危の主なり。 



##第3章 謀攻篇（戦わずして勝つ）



@@第1セクション 節のタイトル

孫子曰わく、
　凡そ用兵の法は、国を全うするを上と為し、国を破るはこれに次ぐ。
　軍を全うするを上となし、軍を破るはこれに次ぐ。
　旅を全うするを上となし、旅を破るはこれに次ぐ。
　卒を全うするを上となし、卒を破るはこれに次ぐ。
　伍を全うするを上となし、伍を破るはこれに次ぐ。
　是の故に百戦百勝は善の善なる者に非ざるなり。戦わずして人の兵を屈するは、善の善なる者なり。



@@第2セクション 節のタイトル

故に上兵は謀を伐つ。其の次ぎは交を伐つ。その次は兵を伐つ。その下は城を攻む。攻城の法は、已むを得ざるが為めなり。
　櫓・フン［車賁］オン［車温-水］を修め、器械を具うること、三月にして後に成る。踞［キョ］イン［門西土］又た三月にして後に已わる。将　其の忿［いきどお］りに勝［た］えずしてこれに蟻附［ぎふ］すれば、士卒の三分の一を殺して而も城の抜けざるは、此れ攻の災いなり。
　故に善く兵を用うる者は、人の兵を屈するも而も戦うに非ざるなり。人の城を抜くも而も攻むるに非ざるなり。人の国を毀［やぶ］るも而も久しきに非ざるなり。必らず全きを以て天下に争う。
　故に兵頓［つか］れずして利全うすべし。此れ謀攻の法なり。 




@@第3セクション 節のタイトル

故に用兵の法は、十なれば則ちこれを囲み、五なれば則ちこれを攻め、倍すれば則ちこれを分かち、敵すれば則能［すなわ］ちこれと戦い、少なければ則能ちよくこれを逃れ、しからざれば則能ちこれを避く。故に小敵の堅は、大敵の擒なり。 




@@第4セクション 節のタイトル

夫れ将は国の輔なり。輔　周なれば則ち国必ず強く、輔　隙あれば則ち国必らず弱し。故に君の軍に患うる所以の者には三あり。
　軍の進むべからざるを知らずして、これに進めと謂い、軍の退くべからざるを知らずして、これに退けと謂う。是れを「軍を糜す」と謂う。
　三軍の事を知らずして三軍の政を同じくすれば、則ち軍士惑う。
　三軍の権を知らずして三軍の任を同じうすれば、則ち軍士疑う。三軍既に惑い且つ疑うときは、則ち諸侯の難至る。是れを「軍を乱して勝を引く」という。 




@@第5セクション 節のタイトル

故に勝を知るに五あり。
　戦うべきと戦うべからざるとを知る者は勝つ。衆寡の用を識る者は勝つ。上下の欲を同じうする者は勝つ。虞を以て不虞を待つ者は勝つ。将の能にして君の御せざる者は勝つ。
　この五者は勝を知るの道なり。
　故に曰わく、彼れを知りて己を知れば、百戦して殆［あや］うからず。彼れを知らずして己を知れば、一勝一負す。彼れを知らず己を知らざれば、戦う毎［ごと］に必らず殆うし。 




##第2巻 戦術原論



##第1章 形篇（必勝の形をつくる）



@@第1セクション 節のタイトル

孫子曰わく、
　昔の善く戦う者は先ず勝つべからざるを為して、以て敵の勝つべきを待つ。
　勝つべからざるは己れに在るも、勝つべきは敵に在り。故に善く戦う者は、能く勝つべからざるを為すも、敵をして必ず勝つべからしむること能わず。故に曰わく、「勝は知るべし、而して為すべからざる」と。
　勝つべからざる者は守なり。勝つべき者は攻なり。守は則ち足らざればなり。攻は則ち余り有ればなり。〔〔→守らば則ち余り有りて、攻むれば則ち足らず。〕〕善く守る者は九地の下に蔵［かく］れ、善く攻むる者は九天の上に動く。故に能く自ら保ちて勝を全うするなり。 



@@第2セクション 節のタイトル

勝を見ること衆人の知る所に過ぎざるは、善の善なる者に非ざるなり。戦い勝ちて天下善なりと曰うは、善の善なる者に非ざるなり。
　故に秋毫を挙ぐるは多力と為さず。日月を見るは明目と為さず。雷霆を聞くは聡耳と為さず。
　古えの所謂善く戦う者は、勝ち易きに勝つ者なり。故に善く戦う者の勝つや、智名も無く、勇功も無し。故に其の戦い勝ちてたがわず。たがわざる者は、其の勝を措く所、已に敗るる者に勝てばなり。故に善く戦う者は不敗の地に立ち、而して敵の敗を失わざるなり。是の故に勝兵は必ず勝ちて、而る後に戦いを求め、敗兵は先ず戦いて而る後に勝ちを求む。



@@第3セクション 節のタイトル

善く兵を用うる者は、道を修めて法を保つ。故に能く勝敗の政を為す。 



@@第4セクション 節のタイトル

兵法は、一に曰わく度［たく］、二に曰わく量、三に曰わく数、四に曰わく称、五に曰わく勝。地は度を生じ、度は量を生じ、量は数を生じ、数は称を生じ、称は勝を生ず。
　故に、勝兵は鎰を以て銖を称［はか］るが若く、敗兵は銖を以て鎰を称るが若し。 



@@第5セクション 節のタイトル

勝者の民を戦わしむるや〔〔→勝を称る者の民を戦わすや〕〕、積水を千仭の谿に決するが若き者は、形［かたち］なり。 




##第2章 勢篇（全軍の勢いを操る） 



##第3章 虚実篇（無勢で多勢に勝つ方法）  



##第3巻 各論(1)



##第1章 軍争篇（戦場にいかに先着するか） 



##第2章 九変篇（指揮官いかにあるべきか） 



##第3章 行軍篇〈敵情を見抜く〉 



##第4章 地形篇〈六種の地形をどう利用するか〉  



##第4巻 各論(2)



##第1章 九地篇〈脱兎のごとく進攻せよ〉 



##第2章 用間篇〈スパイこそ最重要員〉 



##第3章 火攻篇〈軽々しく戦争を起こすな〉        

##注記


参考：

●浅野裕一　『孫子を読む』講談社現代新書（竹簡本を基本） 

●金谷治訳注　『孫子』岩波文庫（宋本十一家注孫子）
 
●金谷治版 にあって浅野本にない部分は

●浅野裕一版と大きく違う所は で補った 
 
 サンプルを直接編集しないでください、サンプルの更新があなたの本の損失を引き起こす可能性があります!

