##表紙

名称：暗黒童話
作者：乙一


種類：小説
類別：長編小説 ~ 4 章
スタイル：芸術
時間：2016-03-1
長さ：4.0千 文字
閲覧章表示：タイトル
閲覧セクション表示：セクション番号



##第1章 アイのメモリー



@@第1セクション 節のタイトル

その鴉《からす》が人間の言葉を話せたのは、たまたま巣が映画館の軒先にあったことが原因でした。まだ小さなひなだったころ、両親の運んできてくれる虫を食べながら、壁の穴から見えるスクリーンを眺めていたのです。他の兄弟たちと違い、その鴉は映画が好きでした。台詞《せりふ》を暗記しておもしろ半分に暗誦《あんしょう》していると、いつのまにか人間の言葉を話せるようになっていたのです。
　鴉が少女に出会ったのは、映画館が取り壊しになり、住みなれていた故郷から追い出されたときでした。そのころにはすっかり鴉は成長して、一人前の大人になっていました。両親や兄弟はさっさとどこかへ行ってしまい、一人きりで町をぶらぶら飛びまわっていたのです。
　山のふもとに、大きな屋敷がありました。壁は青色で、庭が広く、立派な門に囲まれていました。屋敷のすぐそばに高い木が立っています。その枝がいかにも降り立つのに都合がよい形でしたから、鴉はその日、そこで羽を休めることにしました。
　鴉のとまった枝から、ほんの少し羽をのばしたところに、二階の窓がありました。窓辺に女の子が座っていたことに、鴉はしばらく気づきませんでした。なぜなら、たいていの人間は、こんなにそばまで鴉が近寄っていたら、声を出して驚くからです。しかしその少女は、すぐ近くにいる鴉の存在にまったく気づいた様子がありません。
　しばらく、鴉は少女を観察しました。人間をこんなに近くで眺めるのは、はじめてのことです。その子の顔は小さく、苺《いちご》のような唇をしていました。窓辺に置いた椅子《いす》へ腰掛け、何もせずにぼんやりしています。
　鴉はわざと羽をはばたかせて、注意をひいてみようかと思いましたが、そうはしませんでした。人の注意をひく、もっといい方法を学んでいたからです。
「うおっほん」
　鴉はわざと咳払《せきばら》いをしました。
「だれ？」
　少女ははっとしたようにして、不安と戸惑いの混じった小さな声を出しました。
　どうして今まで、目の前にいる自分にその子が気づかなかったのか、ようやく鴉は理解しました。普通、こんなにそばまで近づいていれば、鴉の黒い体が瞳《ひとみ》に映るはずです。でも、残念ながら少女の眼窩《がんか》は空っぽで、瞳らしきものは何も見当たりません。ただ小さな顔に、二つの穴が空《あ》いているだけなのです。これではものが見えるはずありません。
　これは都合がいい。鴉は思いました。自分の姿が見えないのなら、これはいい話し相手になってくれそうだ。
　人間の言葉を話せるようになって、これまで幾度となく人に話しかけてきました。覚えた言葉を実際に試してみたかったのですが、フライドチキンになった同族の悲劇を知っているので、鴉はあまり人間に近寄りたくありません。
　しかし、こちらの姿が見えないのなら、きっと少女は自分を鳥類だとは思わず話をしてくれるにちがいない。
「そこのお嬢さん、ごきげんはいかがですか？」
　鴉は気取った声で言いました。
「だれ？　だれかいるの？」
「大丈夫、あやしいものではないのです。ただ、あなたとお話がしたいだけなのですよ」
　少女は窓辺の椅子から立ち上がり、小さな手をいっぱいにのばして部屋の中を歩き出しました。どうやら、どこかにいるはずの声の主《ぬし》を探しているようです。
「どこ？　どこにいるの？」
　窓は開いていましたので、鴉は羽を二、三度はばたかせて部屋の中に入ります。きれいな人形がたくさん飾ってある、すてきな部屋でした。花柄の壁紙に、やわらかいベッド。部屋の中央に丸いテーブル。鴉は椅子の背に、ふわりと着地します。
「探そうとするのは、おやめなさい。ただわたしは、あなたとお話がしたいだけなのです」
　少女はあきらめたように手をおろすと、ベッドに腰かけます。
「あなたの声はとても不思議だわ。今まで聞いた、どんな人の声とも似ていない。不思議な響き。でも、作法をよく知らないのね。部屋に入るときは、ノックをするものよ」
「それはもうしわけありません。なにせ、ナイフとフォークの持ち方も知らない身、マナーについての勉強を忘れていました」
「あら、それじゃあ、どうやって食事しているの？」
「もちろん、手をつかわずに、そのまま嘴《くちばし》でつつくのです」
「おかしな人ね。あなたって」
　少女ははじめて、頬《ほお》にえくぼを作りました。
「わたしには、お話の相手がいないの。だから、あなたがきてくれてうれしいわ、だれかさん」



@@第2セクション 節のタイトル

鴉はパン屋の屋根に降り立つと、そこから下を見下ろしました。
　パン屋の裏庭には、青く茂った木があります。のびている枝は太く、まるで筋肉のよくついた人間が腕をぴんとのばしているようです。その枝のひとつからロープがぶら下がり、タイヤが宙吊《ちゅうづ》りになっていました。パン屋の主人が五歳になるせがれのために、ある日曜日、とりつけたものでした。パン屋のせがれは、ほっべたの赤い、巻き毛のかわいらしい子供でした。
　その子がタイヤのブランコに片足をひっかけてゆれています。鴉がそれをじっと眺めていると、お店の方からその子の母親が声をかけました。
「もう、お昼寝の時間よ。遊ぶのをやめて、二階へ行きなさい」
　パン屋のせがれはブランコから飛び降りて家の中へ入ります。
　鴉は屋根の上から、タイヤを宙吊りにしている木の枝へ、ふわりと移動しました。その位置から、ちょうど二階の窓が見え、部屋の様子も確認できました。パン屋のせがれが部屋に入り、ベッドへ横になるのもわかりました。
　よし、あの子の目をもらうことにしよう。鴉は念のため、パン屋のせがれが寝つくまでしばらく待ちました。やがて、鴉の黒い瞳に、寝息で上下するその子の胸が映ります。
　ふわり、と開いた窓から部屋に入りました。家の中は、パンの焼けるおいしそうな匂《にお》いに満たされています。パン屋のせがれは、枕元《まくらもと》にそっと近づいた闇色の鳥類に気づかず、眠りつづけていました。
　鴉はその子の右目を、閉じたまぶたの上から嘴で取り出しました。少女にあげるものなので、つぶれないように注意して嘴でくわえます。
　そのとき、パン屋のせがれが眠りからさめてしまいました。ひとつだけ残っている左眼で鴉の方を見ると、驚いた声をあげました。
「お母さん！　鴉がぼくの目をくわえてる！」
　息子の声を聞きつけ、母親が階段をあがってくる気配がします。パン屋のせがれは怒ったように鴉をつかまえようとしました。
　鴉は翼をばたつかせ、つかまらないうちにさっさと窓から逃げ出しました。
　黒い嘴に子供の眼球をくわえたまま、鴉は空を翔《か》け、少女の待っている屋敷へ向かいました。
　開け放した窓へ鴉が飛び込んだとき、少女は机に突っ伏して泣いていました。
　鴉は声をかけようとして、口の中に眼球が入っていることを思い出しました。いったん、部屋の中央に置かれた丸テーブルの上に、血だらけの目を置きました。
「お嬢さん、どうして泣いているのだい？」
　少女は肩をふるわせて顔をあげると、鴉の方を向きました。声の方向から、だいたいの位置がわかるようです。
「恥ずかしいわ、泣いているところを見られるなんて」
　少女の顔の、二つの穴に、綺麗な涙がたっぷりたまっています。少女がわずかに顔をゆらすと、ふちまで水を注いだコップから溢《あふ》れ出すように、涙が眼窩《がんか》から零《こぼ》れ落ちるのです。鴉はそれが、とても素敵に思えました。
「悲しいことがあったの。部屋の真ん中に、丸いテーブルがあるでしょう？」
　鴉は、さきほど血だらけの丸いものを置いたテーブルを見ました。
「そのテーブルに、花瓶があって、花が生けてあるでしょう。わたしはずっと、そこに生けられている花は、みずみずしい青い花だと思っていたの」
　鴉が見ると、花瓶に生けてあるのは、すでに枯れかけている赤い花でした。
「お母さんが、嘘をついていたの。わたし、ずっと青い花だと思い込まされていた。だって、お母さんがそう言うんだもの」
「お嬢さんは、青い花が好きなのかい？」
　少女はうなずきました。
「赤色なら赤色だと、偽らずに言ってくれたらいいのに。さっき、お父さんが部屋にやってきて、『その赤い花、枯れかけているね』って言うまで気づかなかった……」
　少女の泣いている顔を見たくないと、鴉は思いました。
「泣くのをおやめ、今日は、プレゼントを持ってきたよ」
「プレゼント？」



##第2章 薄暗い灰色



@@第1セクション 節のタイトル

これは後から聞いた話で、私はその日のことを覚えていない。
　その日、薄暗い灰色の空が朝から雪を産み続けていた。高いビルの間を静かに雪は舞い落ち、行き交う人々は傘を差して足早に歩いていた。
　雑踏の中、私は地面に膝《ひざ》をついていた。体を丸めて歩道に顔を近づけ、何かを探していた。両方の手で体重を支え、傘は投げ捨てられたようにそばで転がっていた。
　人通りの激しい道だった。みんなは私を見ると一瞬だけ視線を向けて遠ざかる。係わり合いになろうとするものはいなかった。
　やがてある親切な男が、私を見かねたように近づいてきた。彼は会社から帰る途中のようだった。片手に黒い鞄《かばん》、もう片方に黒い傘を差していた。何を探しているのですか。彼はそう声をかけた。
　そのときの私には彼の言葉が聞こえなかったらしく、ほとんど何の反応も示さなかったという。
　コンタクトレンズを落としたのですね。私も探すのを手伝いましょうか。男はもう一度たずねた。



##第3章 章タイトル



##第4章 章タイトル

##注記

サンプルを直接編集しないでください、サンプルの更新があなたの本の損失を引き起こす可能性があります!

