##表紙

名称：勉強の神様は人見知り
作者：京夜


種類：小説
類別：長編小説 ~ 9 章
スタイル：愛情
時間：2016-03-1
長さ：6.2千 文字
閲覧章表示：タイトル
閲覧セクション表示：タイトル

##あらすじ

一言あらすじ：一方、まどかと接することで人見知りが徐々に直っていく誠

勉強よりも運動が得意な如月まどか、ピカピカの高校一年生、陸上部所属。彼女はとあるきっかけから医者になる決意をした。成績を上げるにはどうすればいいか……悩む彼女が出会ったのがクラスメイトの一柳誠だった。メガネで無口、勉強は得意だけど人付き合いが苦手、大人しくて存在感の乏しい誠をまどかは「勉強の神様」だと勝手に思い込み、教えを乞うことになる。誠が教える勉強方法で成績を上げていくまどか。一方、まどかと接することで人見知りが徐々に直っていく誠。これは、そんな鈍い二人の春風のような青春とほのかな恋の物語です。



##序

タイトル：プロローグ

昼食後の国語の時間なんて、一番眠たい時間。


　ほとんどの生徒が眠り込んでしまって、先生もあきらめて教科書の朗読をしている。



##第1章 プロローグ



@@第1セクション 窓際の神様

昼食後の国語の時間なんて、一番眠たい時間。
　ほとんどの生徒が眠り込んでしまって、先生もあきらめて教科書の朗読をしている。

　そんな中でひとり、彼は背筋を伸ばして座っていた。
　きれいな姿勢だったけれど、自然体というか、力が入っている感じがしない。
　そこに、たたずんでいるような。

　穏やかな、楽しむような表情して、教科書を眺めたり、ノートに書き込んでいる。
　視線がとっても集中しているようなのに、どこか優しげで。

　窓からの陽光が、そんな彼を包み込んでいた。
　まぶしいような、温かなような……。

　まるで後光を背負い、慈しみの目をした、マリア像のような。
　どことなく神聖な、静かな愛。

　なんとなく、神様みたいに思えた。

　勉強が好きなのかな。
　それとも、何かいいことがあったのかな。

　何となく、見ているこちらまで、幸せになってしまいそう。

　聞いてみたい。
　あなたが見ているものは、私とは違うのですか？
　私にも教えて欲しい……。



##第2章 神様との契約



@@第1セクション 神様発見

授業の終了のチャイムが、眠っていた如月まどかの意識を引き上げた。
　顔を上げると教師はすでに扉を出ていくところだった。
　授業は終わったらしい。

　あの光景は夢なのかと思ったが、何ということはない、あの神様に思えた彼は、今も静かに座って次の授業の用意をしていた。
　彼の名前は、確か……一柳だったはず。
　ほとんど目立たず、周りの人の会話にも入らないため、まどかも今ひとつその名前に自信が持てずにいた。
　高校入学して一月たったが、勉強ができるらしい、という話以外は聞いたこともなかった。
　いつも授業が終わると静かに消えてしまっている。部活にも所属していないようだ。
　しかしまどかは、先の光景で確信した。勉強を教えてもらうなら彼だ、と。


　まどかは中学の頃から陸上部に所属していて、勉強よりは運動が得意な活発な女の子だった。
　中学は髪も短くしていて、整った顔立ちだったが、性格的には男の子のような存在だった。
　高校生となり髪もやや伸ばし始め、女の子らしい可愛らしさが見られるようになってきていたが、本人はあまりそのあたりは意識していなかった。

　ただ、本人はやや悪い成績のことを気にしていた。
　今まではそう気にしてもいなかったが、彼女は高校に入り、あらたな夢を見つけてしまった。
　そのためには、何としても成績を上げる必要があった。
　ただどうしたら良いか解らずに悩んでいた彼女だったが、彼に教えてもらうことで、何かこの壁を超えられそうな予感がした。

　直感に近いものだったが、今までも彼女はそうした直感を大事にしていた。
　今回もその思いを大事にし、次は行動にうつす番だと考えていた。

　そう考えているあいだに、次の授業が始まってしまった。
　物理の時間は、先程よりは授業らしく進み、生徒たちの間に彼の姿も埋もれてしまった。

『この授業が終わったら、声をかけてみよう』

　そう決心したまどかだったが、うまくはいかなかった。
　授業が終了して、親友の神谷曜子と話しを交わしているうちに、彼の姿はなくなってしまった。
　ほんの数分の出来事だったが、本当に気配なく、彼は静かに帰ってしまったようだ。

「しまった……」

「どうしたの？」

「一柳くん……だったっけ、あのあたりに座っていた眼鏡の人。ちょっと聞きたいことがあったのだけど……」

「一柳くん？　誰だっけ……もしかして、あの目立たないけど勉強ができそうな彼？」

「多分そうだと思う」

　まどかは自信なげにうなずいた。
　曜子も自信がないのは同じだった。

「その彼に何の用だったの？」

「うん、ちょっとね」

　理由はまだ話すことが気恥ずかしかった。
　勉強や成績が関わるし、夢についても話さなくてはいけなくなるかも知れないことで、何となくためらってしまった。
　まだできたての、あわい、実現できるかどうか分からない夢だった。

「あっ、部活が始まるから、またね！」

　まどかは曜子に手を振ると、陸上部の部室へ向かって走りだした。



　まどかは陸上のなかでも短距離走を得意としていた。
　走りこみは決して楽なものではなかったが、あの一瞬の集中と駆け抜けた後の達成感が大好きだった。

　中学の時はさいわいにして県大会で準優勝までいった。
　高校でも迷わずに陸上部にはいった。

　いつもの練習を終えると、あたりはやや日が陰り始めていた。
　ジャージのままで身支度を整えると、先輩たちに挨拶をして、駐輪場に留めていた自転車に乗って家に向かって走り始めた。



　こうした夕方の風景が、まどかは好きだった。
　どこからか夕ごはんのいい匂いがしてきたり、帰りを急ぐ子供たちの笑い声を聞くと、胸がなんとなく幸せな気持ちになるのだ。

　まどかはいつも、わざと商店街の道を通って帰る。
　その方が車も通っていないので安全だし、夕方の人々の賑わいを見ることも好きだった。


　その視界の中に、思わぬ人物を見つけてまどかは急ブレーキをかけた。
　制服は着ていなかったが、あの一柳くんがいた。
　買い物袋を下げてひとり歩いていた。

　今までもこうしてすれ違っていたのかも知れない。
　しかし、今は彼が浮き上がるように見えた。

『神様発見！』

　まどかはドキドキするのを感じながら、いきなり声を掛けることができなかった。
　教室内で声を掛けることは自然でも、こんな商店街では不自然だ。しかも、相手はたぶん私のことを知らない。

『どうしよう……あぁ、見失いそう』

　どうするかを決めきれず、自転車を押しながら後を追ってしまった。

『これじゃあ、不審者だよぉ……』

　そうは思うが、何となくこのまま見失うのはもったいない気持ちがして、しばらく後をついて行った。
　彼はさいわいそのことに気づかず、商店街を抜け、路地を曲がると団地へと歩いて行った。

　8階建てのやや古い4つほどの棟で団地が形成されていた。
　その高い建物に夕陽があたり、なんとなくノスタルジックな印象を与えている。
　棟の間で遊ぶ子どもや、同じように家路につく主婦などが、まばらに歩いていた。

　その中の一つに、彼も入っていった。どうやらここに住んでいるらしい。
　まどかは立ち止まった。その視線の先で、彼は棟の中に消えてしまった。
　ついに声を掛けることはできなかった。

「はぁ……」

　ため息をついた。
　いつものまどからしくなかった。
　いつもは、知らない人の輪でもすぐに入り込んで仲良く慣れる、垣根のないまどかだったが、今回はためらってしまった。
　何となく、緊張してしまったのだ。　

「どうしよう」

　建物を見上げながら、ひとり呟いた。
　あの神様のような教室での光景を見たとき、何かの運命のような直感を感じた。
　きっと縁があるはずだ、と信じていた自信が揺らいでいた。

「帰るしかないよね」

　まどかはもういちどため息をついて歩き始めた。



@@第2セクション 自転車と縁

自転車を押して歩き始めたまどかと、むかいから走ってきた自転車がすれ違った。

　がっ！

　何の音かと思って振り返ると、さきほどの自転車が倒れかけて止まっていた。
　まどかは思わず声をかけた。

「大丈夫ですか？！」

　自転車を置いて近づくと、その女性はびっくりしたように振り返った。

　年齢は40歳前後であろうか。
　肩まであるウェーブした髪に、整った目鼻立ち。
　彼女はすぐに笑顔になり、答えてくれた。

「大丈夫よ……と言いたいけれど、チェーンがはずれたみたい。古い自転車は駄目ね」

　そういいながら、下を見つめていた。
　確かに、チェーンがはずれていた。
　すれ違ったときにぶつかったのかなと心配したまどかも、ただチェーンがはずれて倒れただけだと解り、相手の女性も特に怪我も無いようで、ほっと安心した。

「直せますか？」

「どうだろう。あまり得意じゃないから、いつも自転車屋に持って行っちゃうんだけど………」

「私、直せます。私も自転車通学なので、何回か自分のを直したことがあります」

　彼女は断るように、横に手を振った。

「いいのよ。手が汚れるわ。大丈夫よ。家もすぐそこだし」

　まどかはそう言われながらも、ためらわずに自転車のたもとに片膝をつき、チェーンに手をかけた。
　いつもはこうしてためらいなく動ける。考えずに身体が動いてくれる。
　まどかは、手が汚れることもいとわず、チェーンをかけ直し始めた。

「あっ、きれいな手が……ごめんなさいね。ありがとう」

　女性も、ここは素直にお礼を言うことにした。

「いいえ」

　まどかもにっこり笑って、作業を続けた。
　さほど難しい行程もなく、チェーンをはめてペダルを回すと、カタッと音を立ててチェーンは元の位置におさまった。

「良かった」

「すごい。なおった」

　まどかは立ち上がって彼女に笑顔を向けた。

「チェーンにゆるみがあるとはずれやすいそうですよ。自転車屋さんで調整してもらうといいかも知れません」

「ありがとう。そうするわ。ねえ、手だけでも洗っていって。すぐ近くだから」

　彼女はぜひに、という顔でまどかに声をかけてきた。

「部活の帰りで汗をかいているから、家に帰ってすぐにシャワーを浴びるので、大丈夫ですよ」

「それでは申し訳ないわ。本当に助かったの。お礼にもならないけれど、手ぐらいは洗っていって。ねっ」




##第3章 神様の作戦



@@第1セクション 作戦会議

それから一週間は、まるで何もなかったかのように日々は過ぎた。
　誠は相変わらず寡黙で、挨拶もなければ話しかけることもなく、授業に集中しては家事のためにさっさと帰ってしまう。
　まどかは、あの日のことは夢だったのかな、と不安になるほどだった。
　夕方に一通のメールが届いた。
　真穂さんからだった。

『作戦が決まりました。時間があったら、明日の夕方、この前と同じ時間ぐらいに家に来て下さい。また会えるのを楽しみにしています。真穂』

「やった！　ようやく始まるんだ。どんな作戦なんだろう……」

　真穂のメールには続きがあった。

『追伸、中学の時の成績表やテストを持ってきてね。現状把握が必要なので。(*^_^*)』

「あぁぁぁ……」

　そうだよね。必要だよね……恥ずかしい。
　ちゃんと残っていたかな、とまどかは部屋の探索を始めた。


　翌日、部活の帰りに一柳家に向かった。
　気持ちがせいて、やや速いペースで駆けつけ、扉の前についたときは、まだ息が切れていた。
　ちょっとだけ震える手で呼び鈴を鳴らした。　まどかもうなずいた。



@@第2セクション 神様のお見送り


「確認ですが、黒板を写すとき、見てすぐにノートに写していますね？」
「はい」
「それは禁止します」
「駄目なんですか？！」
「その方法は短期記憶なので、頭に残りません。一度憶える作業を間に入れてください」
「短期記憶……」

　またもや、誠から難しい言葉が出てきた。

「短期記憶というのは例えば、電話番号を一瞬だけ憶えるときに使われるものです。口の中で繰り返してつぶやいている間は覚えていますが、電話をかけた直後にはもう忘れています。これは、頭の中に電気信号は通すが、突起が伸びない状況です。電気の流れが無くなると、まったく元の状態に戻ってします」
「……つまり板書するだけでは、まったく記憶に残らないと……」
「まあ、そうです」

　がーーん……。
　今までの苦労は何だったのだろう……そういえば、授業が終わるとほとんど忘れていたような気がする。
　くすん。

「理解出来ないところは、どうしたらよいでしょうか」
「?　……ちゃんと聞いていれば、それほど難しくはないと思うけど……昼休みの時間、図書室にいますので、聞いてください」
「はい」

　やっぱり昼は図書室にいたんだ。
　縁のない場所だったから、見かけなかったのね。

「なぜ授業の受け方から始まるかというと」

　真穂さんが説明を加えてくれた。

「帰ってから1時間勉強をしようとすると大変だけど、学校の授業は1日6時限もある。これをしっかりやらない手はないのよ。先生の教え方の上手下手はあるかも知れないけれど、本当にちゃんと受けている人も多くない。熱心な生徒には先生も熱心に教えてくれたり、面倒をみてくれたりするものよ」
「わかります」

　確かに、いきなり学校から帰ってから毎日勉強と言われたら、かなりつらかったかも知れない。それに、あんな誠のように授業を聞いてくれたら、先生だって教えがいがあるというものだろう。
　……あの境地までは、とっても到達できそうにないけれど。


　軽い確認事項の後、本日の作戦会議は終了した。
　先程のノートの切れ端を渡され、また一週間後に報告・確認することになった。
　勉強しようとしていた誠さんの首根っこをつかまえて、真穂さんはまどかを送るように言った。
　誠は戸惑ったような顔をした。

「誠、帰りが遅くなった女性を家まで送り届けるのは、男性の大切な義務の一つよ。これも勉強。実技のね」

　不平がありそうだが、誠は受け入れた。

「……解りました」
「門の前で帰らず、ちゃんとご両親に挨拶してから帰ってらっしゃいよ」

　誠は頷いて、玄関へ向かった。

「あの、ごめんなさい。迷惑ばかりで……」
「いや……あの……いいから……」

　誠はちょっと困ったように、視線をおよがせた。
　勉強を教えるときは、落ち着いていたが、今はどこか戸惑っているようだった。

　二人は駐輪場へ向かうと、それぞれの自転車に乗った。

「それじゃあ、ついてきてもらっていいですか？」

　誠は頷いて答えた。
　道中、会話はなかった。
　まどかも話しかけようかと思ったが、誠が緊張しているのが解って、何となく声をかけづらかった。

　家に着くと、まどかは自転車を中に入れた。

「ただいま！」

　声をかけると、母親が出てきた。

「お帰りなさい。……あら今日は男の子？」
「うん、前に話した一柳誠さん。送ってもらったの」
「あら、有り難うございます」

　母親が頭を下げると、上ずった声で応えた。

「いっ、一柳です……あっ、あの……えっと、帰ります。すみません」

　少し顔を赤くしていたようだった。
　すぐに自転車にまたがると、そのまま走りだしてしまった。
　あっという間に角を曲がり、姿は見えなくなった。

　母親はくすっと笑った。

「絵に描いたように真面目で、素朴な子ね」

「勉強の時は、すごく堂々としているんだけど……」

「そうなんでしょうね。まどかと反対」

「……はい。その通りです」

　二人で少し笑った。
　もうあたりは夜の闇に覆われていたが、ここだけは明るさと暖かな空気で包まれているようだった。




##第4章 章タイトル



##第5章 章タイトル



##第6章 章タイトル



##第7章 章タイトル



##第8章 章タイトル



##第9章 章タイトル

##注記

全文閲読：http://ncode.syosetu.com/n6171s/ 

サンプルを直接編集しないでください、サンプルの更新があなたの本の損失を引き起こす可能性があります!

