##表紙

名称：容疑者Ｘの献身
作者：ひがしの けいご
注：中編小説の例示


類別：中編小説
スタイル：愛情
時間：2015-10-13
閲覧章表示：章番号とタイトル
閲覧セクション表示：セクション番号



##本文



@@第1セクション 話のタイトル

午前七時三十五分、石神はいつものようにアパートを出た。三月に入ったとはいえ、まだ風はかなり冷たい。マフラーに顎《あご》を埋めるようにして歩きだした。通りに出る前に、ちらりと自転車置き場に目を向けた。そこには数台並んでいたが、彼が気にかけている緑色の自転車はなかった。
　南に二十メートルほど歩いたところで、太い道路に出た。新大橋通りだ。左に、つまり東へ進めば江戸川区に向かい、西へ行けば日本橋に出る。日本橋の手前には隅田川があり、それを渡るのが新大橋だ。
　石神の職場へ行くには、このまま真っ直ぐ南下するのが最短だ。数百メートル行けば、清澄庭園という公園に突き当たる。その手前にある私立高校が彼の職場だった。つまり彼は教師だった。数学を教えている。
　石神は目の前の信号が赤になるのを見て、右に曲がった。新大橋に向かって歩いた。向かい風が彼のコートをはためかせた。彼は両手をポケットに突っ込み、身体をやや前屈みにして足を送りだした。
　厚い雲が空を覆《おお》っていた。その色を反射させ、隅田川も濁った色に見えた。小さな船が上流に向かって進んでいく。それを眺めながら石神は新大橋を渡った。
　橋を渡ると、彼は袂《たもと》にある階段を下りていった。橋の下をくぐり、隅田川に沿って歩き始めた。川の両側には遊歩道が作られている。もっとも、家族連れやカップルが散歩を楽しむのは、この先の清洲橋あたりからで、新大橋の近くには休日でもあまり人が近寄らない。その理由はこの場所に来てみればすぐにわかる。青いビニールシートに覆われたホームレスたちの住まいが、ずらりと並んでいるからだ。すぐ上を高速道路が通っているので、風雨から逃れるためにもこの場所はちょうどいいのかもしれない。その証拠に、川の反対側には青い小屋など一つもない。もちろん、彼等なりに集団を形成しておいたほうが何かと都合がいい、という事情もあるのだろう。
　青い小屋の前を石神は淡々と歩き続けた。それらの大きさはせいぜい人間の背丈ほどで、中には腰ぐらいの高さしかないものもあった。小屋というより箱と呼んだほうがふさわしい。しかし中で寝るだけなら、それで十分なのかもしれない。小屋や箱の近くには、申し合わせたように洗濯ハンガーが吊されており、ここが生活空間であることを物語っていた。
　堤防の端に作られた手すりにもたれ、歯を磨いている男がいた。石神がよく見かける男だった。年齢は六十歳以上、白髪混じりの髪を後ろで縛っている。働く気は、もうないのだろう。肉体労働をするつもりなら、こんな時間にうろうろしていない。そうした仕事の斡旋《あっせん》が行われるのは早朝だ。また、職安に行く予定もないのだろう。仕事を紹介されても、あの伸び放題の髪のままでは、面接に行くことすらできない。無論、あの年齢では、仕事を紹介される可能性もかぎりなくゼロに近いだろうが。
　塒《ねぐら》のそばで大量の空き缶を潰《つぶ》している男がいた。そうした光景はこれまでにも何度か見ているので、石神はひそかに『缶男』という渾名《あだな》をつけていた。『缶男』は五十歳前後に見えた。身の回り品は一通り揃っているし、自転車まで持っている。おそらく、缶を集める際には機動性を発揮するに違いない。集団の一番端、しかも少し奥まった場所というのは、この中では特等席に思われる。だから『缶男』はこの一団の中では古株だろうと石神は睨《にら》んでいた。
　青いビニールシートの住居の列が途切れてから少し行ったところで、一人の男がベンチに座っていた。元々はベージュ色だったと思われるコートは、薄汚れて灰色に近い。コートの下にはジャケットを着ているし、その下はワイシャツだ。ネクタイはたぷんコートのポケットに入っているのだろうと石神は推理した。石神は彼のことを『技師』と心の中で名付けていた。先日、工業系の雑誌を読んでいるのを見たからだ。髪は短く保たれているし、髭も剃られている。だから『技師』はまだ再就職の道を諦《あきら》めてはいないのだ。今日もこれから職安に出向くつもりなのかもしれない。しかしおそらく仕事は見つからないだろう。彼が仕事を見つけるには、まずプライドを捨てねばならない。石神が『技師』の姿を初めて見たのは十日ほど前だ。『技師』はまだここの生活に馴染んでいない。青いビニールシートの生活とは一線を画したいと思っている。そのくせ、ホームレスとして生きていくにはどうすればいいかわからず、こんなところにいる。
　石神は隅田川に沿って歩き続けた。清洲橋の手前に、三匹の犬を散歩させている老婦人がいた。犬はミニチュアダックスフントで、赤、青、ピンクの首輪がそれぞれに付けられていた。近づいていくと彼女も石神に気づいたようだ。微笑み、小さく会釈してきた。彼も会釈を返した。
「おはようございます」彼のほうから挨拶した。
「おはようございます。今朝も冷えますね」
「全く」彼は顔をしかめてみせた。
　老婦人の横を通り過ぎる時、「行ってらっしゃい。気をつけて」と彼女が声をかけてくれた。はい、と彼は大きく頷《うなず》いた。
　彼女がコンビニの袋を提げているのを石神は見たことがある。袋の中身はサンドウィッチのようだった。たぶん朝食だろう。だから彼女は独り暮らしだと石神はふんでいる。住まいはここからさほど遠くはない。以前、彼女がサンダル履《ば》きだったのを見ているからだ。サンダルでは車の運転はできない。つれあいをなくし、この近くのマンションで三匹の犬と暮らしているのだ。しかもかなり広い部屋だ。だからこそ三匹も飼える。また、その三匹がいるから、ほかのもっとこぢんまりとした部屋に越すこともできないのだ。ローンは終わっているかもしれないが、管理費はかかる。それで彼女は節約しなければならない。彼女はこの冬中、とうとう美容院には行かなかった。髪を染めることもしなかった。
　清洲橋の手前で、石神は階段を上がった。高校へ行くには、ここで橋を渡らねばならない。しかし彼は反対方向に歩きだした。
　道路に面して、『べんてん亭』という看板が出ている。小さな弁当屋だった。石神はガラス戸を開けた。
「いらっしゃいませ。おはようございます」カウンターの向こうから、石神の聞き慣れた、それでいていつも彼を新鮮な気分にさせる声が飛んできた。白い帽子をかぶった花岡靖子が笑っていた。
　店内にはほかに客はいなかった。そのことが彼を一層浮き浮きさせた。
「ええと、おまかせ弁当を……」
「はい、おまかせひとつ。いつもありがとうございます」
　彼女が明るい声でいったが、どんな表情をしているのかは石神にはわからなかった。まともに顔を見られず、財布の中を覗き込んでいるところだったからだ。せっかく隣に住んでいるのだから、弁当の注文以外のことを語そうと思うのだが、話題が何ひとつ思い浮かばない。
　代金を支払う時になってようやく、「寒いですね」といってみた。だが彼のぼそぼそと呟《つぶや》くような声は、後から入ってきた客のガラス戸を開ける音にかき消されてしまった。靖子の注意もそちらに移ったようだ。
　弁当を手に、石神は店を出た。そして今度こそ清洲橋に向かった。彼が遠回りをする理由、それは『べんてん亭』にあった。

　朝の通勤時間が過ぎると『べんてん亭』は暇になる。しかしそれは来店客がいなくなるというだけのことだ。実際には、店の奥で昼に備えての仕込みが始まる。契約を結んでいる会社がいくつかあり、そこへは十二時までに配達しなければならない。客が来ない間は、靖子も厨房を手伝うことになる。
『べんてん亭』は靖子を入れて四人のスタッフで成り立っていた。料理を作るのは、経営者でもある米沢と、その妻の小代子《さよこ》だ。配達はアルバイトの金子の仕事で、店での販売は殆ど靖子一人に任せられていた。
　この仕事に就く前、靖子は錦糸町のクラブで働いていた。米沢はそこへしばしば飲みに来る客の一人だった。その店の雇われママである小代子が彼の妻だと靖子が知るのは、小代子が店を辞める直前のことだった。本人の口から聞かされたのだ。
「飲み屋のママから弁当屋の女房へ転身だってさ。人間、わかんねえもんだなあ」そんなふうに客たちは噂していた。しかし小代子によれば、弁当屋を経営するのが夫婦の長年の夢で、それを実現するために彼女も飲み屋で働いていた、ということらしい。
『べんてん亭』が開店すると、靖子も時々様子を見に行くようになった。店の経営は順調のようだった。手伝ってくれないか、という申し出を受けたのは、開店から丸一年が経った頃だ。何もかも夫婦だけでこなすのは、体力的にも物理的にも無理が多すぎるということだった。
「靖子だって、いつまでも水商売をやってるわけにはいかないでしょ。美里ちゃんも大きくなって、そろそろおかあさんがホステスをやってることについて、コンプレックスを持ったりしちゃうよ」大きなお世話かもしれないけれど、と小代子は付け足した。
　美里は靖子の一人娘だ。父親はいない。今から五年前に離婚したのだ。小代子にいわれるまでもなく、今のままではいけないと靖子も考えていた。美里のことももちろんあるが、自分の年齢を考えると、いつまでクラブで雇ってもらえるか怪しかった。
　結局一日考えただけで結論を出した。クラブでの引き留めもなかった。よかったねといわれただけだ。周りも年増ホステスの行く末を案じていたのだと思い知らされた。
　昨年の春、美里が中学に上がるのを機に、今のアパートに引っ越した。それまでの部屋では『べんてん亭』まで遠すぎるからだ。これまでとは違い、仕事は早朝から始まる。六時に起きて、六時半には自転車に乗ってアパートを出る。緑色の自転車だ。
「例の高校の先生、今朝も来た？」休憩している時に小代子が問いかけてきた。
「来たわよ。だって、毎日来るじゃない」
　靖子が答えると、小代子は亭主と顔を見合わせてにやにやした。
「何よ、気持ち悪いなあ」
「いや、べつに変な意味じゃないんだって。ただね、あの先生、あんたのことが好きなんじゃないかって、昨日話してたのよ」
「えー」靖子は湯飲み茶碗を持ったまま、身をのけぞらせてみせた。
「だってさ、昨日はあんた休みだったでしょ。そうしたら、あの先生、来なかったんだよ。毎日来るのに、あんたがいない時だけ来ないって、おかしいと思わない？」
「たまたまでしょ、そんなの」
「それが、そうじゃないんじゃないかって……ねえ」小代子は亭主に同意を求めた。
　米沢が笑いながら頷いた。
「こいつによるとね、ずっとそうだっていうんだよ。靖子ちゃんが休みの日には、あの先生は弁当を買いに来ない。前からそうじゃないかと思ってたけど、昨日確信したってね」
「だってあたしなんて、定休日以外は休む日はばらばらよ。曜日だって決まってないし」
「だから余計に怪しいんだってば。あの先生、隣に住んでるんでしょ。たぶんあんたが出ていくのを見て、休みかどうかを確かめてるんだと思うな」
「えー、でも、家を出る時に会ったことなんてないわよ」
「どっかから見てるんじゃないの。窓からとか」
「窓からは見えないと思うけどなあ」
「まあいいじゃないか。本当に気があるんなら、そのうちに何かいってくるよ。とにかくうちとしちゃあ、靖子ちゃんのおかげで固定客がついたわけだから、ありがたい話だ。さすがは錦糸町でならしただけのことはある」米沢が締めくくるようにいった。
　靖子は苦笑を浮かべ、湯飲み茶碗の残りを飲み干した。噂の高校教師のことを思い出していた。
　石神という名字だった。引っ越した夜に挨拶に行った。高校の教師だということはその時に聞いた。ずんぐりした体型で、顔も丸く、大きい。そのくせ目は糸のように細い。頭髪は短くて薄く、そのせいで五十歳近くに見えるが、実際はもっと若いのかもしれない。身なりは気にしないたちらしく、いつも同じような服ばかり着ている。この冬は、大抵茶色のセーターを着ていた。そのうえにコートを羽織った格好が、弁当を買いに来る時の服装だ。それでも洗濯はまめにして　いるらしく、小さなベランダには時々洗濯物が干してある。独身のようだが、おそらく結婚経験はないのだろうと靖子は想像している。
　あの教師が自分に気があると聞かされても、ぴんと来るものがまるでなかった。靖子にとっては、アパートの壁のひび割れのように、その存在を知りつつも、特別に意識したことはなく、また意識する必要もないもの．と思い込んでいたからだ。
　会えば挨拶するし、アパートの管理面のことなどで相談したこともある。しかし彼について靖子は殆ど何も知らなかった。最近になって、数学の教師だと知った程度だ。ドアの前に、古い数学の参考書類が、紐で縛って置いてあるのを見たのだ。
　デートなんかに誘ってこなければいいけれど、と靖子は思った。しかしその直後にひとりで苦笑した。あのいかにも堅物そうな人物がデートに誘ってくるとしたら、一体どんな顔をして切り出すのだろうと思った。
　いつものように昼前から再び忙しくなり、正午を過ぎてピークになった。一段落したのは午後一時を回ってからだ。それもまたいつものパターンだった。
　靖子がレジスターの紙を入れ替えている時だった。ガラス戸が開き、誰かが入ってきた。いらっしゃいませ、と声をかけながら彼女は客の顔を見た。その直後、彼女は凍りついた。目を見開き、声を出せなくなっていた。
「元気そうだな」男は笑いかけてきた。だがその目はどす黒く濁って見えた。
「あんた……どうしてここに」
「そんなに驚くことはないだろう。俺だってその気になれば、別れた女房の居場所ぐらいは突き止められる」男は紺色のジャンパーのポケットに両手を突っ込み、店内を見回した。何かを物色するような目つきだった。
「今さら何の用？」靖子は鋭く、しかし声をひそめていった。奥にいる米沢夫妻に気づかれたくなかった。
「そう目くじら立てるなって。久しぶりに会ったんだから、嘘でも笑ってみせたらどうなんだ。ああ？」男は嫌な笑みを浮かべたままだった。
「用がないなら帰って」
「用があるから来たんだよ。折り入って話がある。ちょっとだけ抜けられないか」
「何馬鹿なこといってるの。仕事中だってことは、見ればわかるでしょ」そう答えてから靖子は後悔した。仕事中でなければ話を聞いてもいい、という意味に受け取られてしまうからだ。
　男は舌なめずりをした。「仕事は何時に終わるんだ」
「あんたの話を聞く気なんかないよ。お願いだから帰って。もう二度と釆ないで」
「冷たいな」
「当たり前でしょ」
　靖子は表に目を向けた。客が来てくれないかと思ったのだが、入ってきそうな人間はいない。
「おまえにそんなに冷たくされたんじゃ仕方ないな。じゃあ、あっちに行ってみるか」男は首の後ろをこすった。
「何よ、あっちって」嫌な予感がした。
「女房が話を聞いてくれないなら、娘に会うしかないだろ。中学校はこの近くだったな」男は、靖子が恐れていたとおりのことを口にした。「やめてよ、あの子に会うのは」
「じゃあ、おまえが何とかしろよ。俺はどっちだっていいんだ」
　靖子はため息をついた。とにかくこの男を追い払いたかった。
「仕事は六時までよ」
「早朝から六時までかよ。えらく長く働かされるんだな」
「あんたには関係ないでしょ」
「じゃあ、六時にまたここへ来ればいいんだな」
「ここへは釆ないで。前の通りを右に真っ直ぐ行ったら、大きな交差点がある。その手前にファミレスがあるから、そこへ六時半に来て」「わかった。絶対に来てくれよ。もし来なかったら―――」
「行くわよ。だから、早く出ていって」
「わかったよ。つれないな」男はもう一度店内を見回してから店を出た。立ち去る時、ガラス戸を乱暴に閉めた。
　靖子は額《ひたい》に手を当てた。軽い頭痛が始まっていた。吐き気もする。絶望感がゆっくりと彼女の胸に広がっていった。
　富樫慎二と結婚したのは八年前のことだ。当時、靖子は赤坂でホステスをしていた。その店に通ってくる客の一人だった。
　外車のセールスをしているという富樫は、羽振りがよかった。高価なものをプレゼントしてくれるし、高級レストランにも連れていってくれた。だから彼からプロポーズされた時には、まるで『プリティ・ウーマン』のジュリア・ロバーツになったような気がしたものだ。靖子は最初の結婚に失敗し、働きながら一人娘を育てるという生活に疲れていた。
　結婚当初は幸せだった。富樫の収入が安定していたから、靖子は水商売から足を洗うことができた。また彼は美里をかわいがってもくれた。美里も彼を父親として受けとめようと努力しているように見えた。
　しかし破綻は突然やってきた。富樫が会社をくびになったのだ。原因は、長年に亘る使い込みがばれたことだった。会社から訴えられなかったのは、管理責任を問われるのを恐れた上司たちが、巧妙に事態を隠蔽《いんべい》したからだ。何のことはない。富樫が赤坂でばらまいていたのは、すべて汚れた金だったのだ。
　それ以来、富樫は人間が変わった。いや、本性を現したというべきかもしれない。働かず、一日中ごろごろしているか、ギャンブルに出かけるかだった。そのことで文句をいうと、暴力をふるうようになった。酒の量も増えた。いつも酔っていて、凶暴な目をぎらつかせていた。
　当然の成り行きとして、再び靖子が働きに出ることになった。しかしそうして稼いだ金を、富樫は暴力で奪った。彼女が金を隠すようになると、給料日に彼女よりも先に店へ出向き、勝手に受け取るという行為にまで及んだ。
　美里はすっかり義父を怖がるようになった。家で彼と二人きりになるのが嫌で、靖子の働く店までやってきたことさえあった。
　靖子は富樫に離婚を申し出たが、彼はまるで聞く耳を持たなかった。しつこく食い下がると、またしても暴力をふるわれるという有様だった。悩んだ末に彼女は、客に紹介してもらった弁護士に相談した。その弁護士の働きかけで、富樫は渋々離婚届に判を押した。裁判になれば自分に勝ち目はなく、さらに慰謝料を請求されるだろうということは、彼にもわかっていたようだ。
　しかし問題はそれだけでは解決しなかった。離婚後も富樫はしばしば靖子たちの前に姿を見せた。用件は決まっていて、自分はこれから心を入れ替えて仕事に励むから、どうか復縁を検討してくれないか、というのだった。靖子が彼を避けると、彼は美里に近づいた。学校の外で待ち伏せすることもあった。
　土下座までする彼の姿を見ていると、芝居とわかりつつ、哀れに思えた。一度は夫婦になった仲だけに、どこかに情が残っていたのかもしれない。つい、靖子は金を渡した。それが間違いだった。味をしめた富樫は、さらに頻繁にやってくるようになった。卑屈な態度をとりつつも、厚かましさは増していくようだった。
　靖子は店を移り、住所も変えた。かわいそうだと思いながらも美里を転校させた。錦糸町のクラブで働くようになってからは、富樫も現れなくなった。それからさらに引っ越しをし、『べんてん亭』で働き始めて一年近くになる。もはやあの疫病神と関わり合うことはないと信じていた。米沢夫妻には迷惑をかけられない。美里にも気づかれてはならない。何としてでも自分一人の力であの男が二度とやってこないようにしなければ――壁の時計を睨みながら靖子は決意を固め
た。
　約束の時刻になると、靖子はファミリーレストランに出向いた。富樫は窓際の席で煙草を吸っていた。テーブルの上にはコーヒーカップが載っていた。靖子は席につきながら、ウェイトレスにココアを注文した。他のソフトドリンクならおかわりが無料だが、長居する気はなかった。
「それで、用件というのは？」富樫を睨みながら訊いた。
　彼はふっと唇を緩めた。「まあ、そう急《せ》くなよ」
「あたしだっていろいろと忙しいんだから、用があるなら早くいって」
「靖子」富樫が手を伸ばしてきた。テーブルに置いた彼女の手に触れようとしているらしい。それを察知し、彼女が手を引くと、彼は口元を曲げた。「機嫌、悪いな」
「当たり前でしょ。一体何の用があって、あたしのことをつけ回すのよ」
「そんな言い方しなくたっていいだろ。こう見えても、俺だって真剣なんだぜ」
「何が真剣なのよ」
　ウェイトレスがココアを運んできた。靖子はすぐにカップに手を伸ばした。早く飲み終えて、さっさと席を立とうと考えていた。
「おまえ、まだ独りなんだろ？」富樫が上目遣いした。
「どうでもいいでしょ、そんなこと」
「女一人で娘を育てていくなんてのは大変だぜ。これからますます金だってかかる。あんな弁当屋で働いてたって、将来の保証なんかないだろ。だからさ、もう一度考え直さないか。俺だって、昔とは違うんだ」
「何が違うの？　じゃあ訊くけど、ちゃんと働いてるの？」
「働くさ。仕事はもう見つけてあるんだ」
「今の時点じゃ働いてないってことでしょ」
「だから仕事はあるといってるだろ。来月から働くことになってる。新しい会社だけど、軌道に乗ったら、おまえたちにも楽をさせてやれるはずだ」
「結構よ。それだけ稼げるんなら、ほかの相手を探したらいいでしょ。お願いだから、もうあたしたちには構わないで」
「靖子、俺にはおまえが必要なんだよ」
　富樫が再び手を伸ばしてきて、カップを持っている彼女の手を握ろうとした。触らないでよ、といって彼女はその手をふりほどいた。その拍子にカップの中身が少しこぼれ、富樫の手にかかった。熱《あつ》っ、といって彼は手を引っ込めた。次に彼女を見つめた目には憎悪の色があった。
「調子のいいこといわないで。そんな言葉をあたしが信じるとでも思ってるの？　前にもいったけど、あたしにはあんたとよりを戻すつもりなんて、これっぽっちもないからね。いい加減に諦めて。わかった？」
　靖子は立ち上がった。富樫は無言で彼女を見つめている。その目を無視し、彼女はココア代をテーブルに置くと、出口に向かった。
　レストランを出た後は、そばに止めてあった自転車に跨《またが》り、すぐにこぎだした。ぐずぐずしていて富樫が追ってきたら面倒だと思った。清洲橋通りを直進し、清洲橋を渡ったところで左折した。
　いうべきことはいったつもりだが、あれで富樫が諦めるとは思えなかった。近いうちにまた店に現れるだろう。靖子につきまとい、やがては店に迷惑がかかる事態を引き起こすことになる。美里の通う中学校にも現れるかもしれない。あの男は靖子が根負けするのを待っているのだ。根負けして金を出すとたかをくくっている。
　アパートに戻り、夕食の支度を始めた。といっても、店でもらってきた惣菜の残りを温め直す程度だ。それでも靖子の手はしばしば止まった。嫌な想像ばかりが膨らみ、つい上の空になってしまうからだ。
　そろそろ美里が帰ってくる頃だった。バドミントン部に入った彼女は、練習の後、部員仲間たちとひとしきりおしゃべりをしてから帰路につくという。だから家に帰るのは、大抵七時を過ぎている。
　突然ドアホンが鳴った。靖子は訝《いぶか》しく思いながら玄関に出ていった。美里は鍵を持っているはずだ。
「はい」靖子はドアの内側から訊いた。「どなた？」
　少し間があってから声が戻ってきた。「俺だよ」
　目の前が暗くなるのを靖子は感じた。嫌な予感は外れなかった。富樫はすでにこのアパートも嘆ぎつけていたのだ。たぶん、『べんてん亭』から彼女の後をつけたことがあるのだろう。
　靖子が答えないでいると、富樫はドアを叩き始めた。「おい」
　彼女は頭を振りながら鍵を外した。しかしドアチェーンはつけたままにしておいた。
　ドアを十センチほど開けると、すぐ向こうに富樫の顔があった。にっと笑ってきた。歯が黄色かった。
「帰ってよ。なんでこんなところまで来るのよ」
「俺の話はまだ終わっちゃいないんだよ。おまえは相変わらず気が短いな」
「もうつきまとわないでっていってるでしょ」
「話ぐらい聞いたらどうなんだよ。とにかく中に入れてくれ」
「嫌よ。帰って」
「入れてくれないなら、ここで待ってるぜ。そろそろ美里が帰ってくる頃だろ。おまえと話ができないなら、あいつとするよ」
「あの子は関係ないでしょ」
「だったら入れてくれ」
「警察に連絡するわよ」
「しろよ、勝手に。別れた女房に会いにきて何が悪い。警官だって、俺の味方をしてくれるさ。奥さん、部屋に入れてやるぐらいのことはいいじゃないですかってな」
　靖子は唇を噛んだ。悔しいが富樫のいうとおりだった。今までにも警官を呼んだことはある。しかし彼等が彼女を助けてくれたことは一度もない。
　それに、こんなところで騒ぎを起こしたくなかった。保証人なしで入居させてもらっているだけに、少しでも妙な噂がたてば追い出されるおそれがあった。
「すぐに帰ってよ」
「わかってるよ」富樫は勝ち誇った顔になった。
　ドアチェーンを外した後、改めてドアを開けた。富樫はじろじろと室内を眺めながら靴を脱いだ。間取りは２Ｋだ。入ってすぐのところが六畳の和室で、右側に小さな台所がついている。奥に四畳半の和室があり、その向こうがベランダだ。
「狭くて古いけど、まあまあいい部屋じゃねえか」富樫は図々しく、六畳間の中央に据えられている炬燵《こたつ》に足を入れた。「なんだよ、スイッチが入ってねえぞ」そういうと勝手に電源スイッチを入れた。
「あんたの魂胆はわかってるわよ」靖子は立ったまま富樫を見下ろした。「なんだかんだいってるけど、結局はお金でしょ」
「なんだよ。どういう意味だい」富樫はジャンパーのポケットからセブンスターの箱を出した。使い捨てライターで火をつけてから周辺を見回した。灰皿がないことに気づいたようだ。身体を伸ばし、不燃物用ゴミ袋の中から空き缶を見つけ出すと、それに灰を落とした。
「あたしに金をたかろうとしてるだけでしょってこと。要するにそうなんでしょ」
「まあ、おまえがそう思うってんなら、それでもいいけどさ」
「お金なんて、一円も出さないから」
「ふうんそうかい」
「だから帰って。もう釆ないで」
　靖子がいい放った時、ドアが勢いよく開き、制服姿の美里が入ってきた。彼女は来客の存在に気づき、一旦立ち尽くした。それから客の正体を知り、怯《おび》えと失望の混じった表情を浮かべた。
その手からバドミントンのラケットが落ちた。
「美里、久しぶりだな。大きくなったじゃないか」富樫が能天気な声を出した。
　美里は靖子をちらりと見ると、運動靴を脱ぎ、無言で部屋に上がってきた。そのまま奥の部屋まで進むと、仕切の襖《ふすま》をぴったりと閉じた。
　富樫がゆっくりと口を開いた。
「おまえがどう思ってるのかは知らないが、俺はただやり直したいだけなんだ。それを頼むのが、そんなに悪いことかね」
「あたしにはそんな気はないといってるでしょ。あんただって、あたしが承知するなんて思っちゃいないでしょ。ただ、あたしにつきまとう理由にしてるだけじゃない」
　図星のはずだった。しかし富樫はこれには答えず、テレビのリモコンのスイッチを入れた。アニメ番組が始まった。
　靖子は吐息をつき、台所に行った。流し台の横の引き出しに財布を入れてある。そこから一万円札を二枚抜いた。
「これでもう勘弁して」炬燵の上に置いた。
「何だよそれ。金は出さないんじゃなかったのか」
「これが最後よ」
「いらねえよ、そんなもの」
「手ぶらで帰る気はないんでしょ。もっと欲しいんだろうけど、うちだって苦しいんだから」
　富樫は二万円を見つめ、それから靖子の顔を眺めた。
「仕方ねえな。じゃあ、帰ってやるよ。いっとくけど、俺は金はいらないっていったんだからな。それをおまえが無理に渡したんだ」
　富樫は一万円札をジャンパーのポケットにねじ込んだ。煙草の吸い殻を空き缶の中に放り込み、炬燵から抜け出した。だが玄関には向かわず、奥の部屋に近づいた。襖をいきなり開けた。美里の、ひっという声が聞こえた。
「ちょっとあんた、何やってんのよ」靖子は声を尖《とが》らせた。
「義理の娘に挨拶ぐらいしたってかまわねえだろ」
「今は娘でも何でもないじゃないの」
「まあいいじゃねえか。じゃあ美里、またな」富樫は部屋の奥に向かっていった。美里がどうしているのかは靖子には見えない。
　富樫はようやく玄関に向かった。「あれはいい女になるぜ。楽しみだな」
「何、くだらないこといってるのよ」
「くだらなくはねえぜ。あと三年もすれば稼げるようになる。どこでも雇ってくれるよ」
「ふざけないで。早く帰って」
「帰るよ。今日のところはな」
「もう絶対に釆ないで」
「さあ、それはどうかな」
「あんた……」
「いっておくがな、おまえは俺から逃げられないんだ。諦めるのはそっちのほうだよ」富樫は低く笑った。そして靴を履くために腰を屈めた。
　その時だった。靖子の背後で物音がした。振り返った時には、制服姿の美里がすぐそばまで来ていた。彼女は何かを振り上げていた。
　靖子は止めることも、声を出すこともできなかった。美里は富樫の後頭部を殴りつけていた。
鈍い音がして、富樫はその場に倒れた。



@@第2セクション 話のタイトル

美里の手から何かが落ちた。銅製の花瓶だった。『べんてん亭』の開店祝いのお返しとしてもらったものだ。
「美里、あんた……」靖子は娘の顔を見つめた。
　美里は無表情だった。魂が抜けたように動かなくなっていた。
　だが次の瞬間、その目が大きく開かれた。美里は靖子の背後を凝視していた。
　靖子が振り向くと、富樫がふらつきながら立ち上がるところだった。顔をしかめ、後頭部を押さえている。
「おまえら……」坤《うめ》きながら憎悪の表情を剥き出しにした。その目は美里を見据えている。左右によろめいた後、彼女のほうに向かって大きく足を踏み出した。
　靖子は美里を守ろうと、富樫の前に立った。「やめてっ」
「どけっ」富樫は靖子の腕を掴《つか》むと、思いきり横に振った。
　靖子は壁まで飛ばされ、腰を激しく打った。
　逃げようとする美里の肩を富樫は掴んだ。大人の男の体重をかけられ、美里はつぶされるようにしゃがみこんだ。その上に富樫は馬乗りになった。美里の髪を掴み、右手で頬を殴った。
「てめえ、ぶっ殺してやる」富樫は獣の声を出した。
　殺される、と靖子は思った。このままだと本当に美里は殺されてしまう―――。
　靖子は自分の周りを見た。目に入ったのはホーム炬燵のコードだった。彼女はそれをコンセントから引き抜いた。一方の端は炬煙に繋がれている。しかし彼女はそのままコードを持って立ち上がった。
　美里を組み敷いて吼《ほ》えている富樫の背後に回り、輪にしたコードをその首にかけると、思いきり引っ張った。
　ぐあっと唸《うな》り声をあげ、富樫は背中から落ちた。何が起きたか察知したらしく、懸命にコードに指をかけようとしている。彼女は必死で引いた。もしここで手を離したら、二度とチャンスはない。それどころかこの男は、それこそ疫病神の如く自分たちに取り憑《つ》くに違いないと思った。
　しかし力比べになったら靖子に勝ち目はない。手の中でコードが滑った。
　その時だった。美里がコードにかけられた富樫の指を引き離しにかかった。さらに男の上に乗り、彼が暴れるのを必死で止めようとした。
「おかあさん、はやくっ、はやくっ」美里は叫んだ。
　もはや躊躇《ためら》っている場合ではなかった。靖子はきつく目を閉じ、両腕に渾身の力を込めた。彼女の心臓は大きく鼓動していた。どっくどっくと血の流れるのを聞きながら、コードを引っ張り続けた。
　どれぐらいそうしていたのか、自分ではわからなかった。我に返ったのは、おかあさん、おかあさん、と小さく呼びかける声が聞こえてきたからだ。
　靖子はゆっくりと目を開けた。彼女はまだコードを握りしめていた。
　すぐ目の前に富樫の頭部があった。ぎょろりと開いた目は灰色で、虚空を悦んでいるように見えた。その顔色は鬱血のため青黒くなっていた。首にくいこんだコードは、皮膚に濃い色の痕をつけていた。
　富樫は動かなかった。唇から涎《よだれ》が出ていた。鼻からも液体が漏れていた。
　ひいい、と声を上げ、靖子はコードをほうりだした。ごん、と音をたてて富樫の頭部は畳に落ちた。それでも彼はぴくりともしなかった。
　美里がおそるおそるといった感じで、男の上から降りた。制服のスカートがくしゃくしゃになっている。座り込み、壁にもたれかかった。その目は富樫を見ている。
　しばらく母娘は無言だった。二人の視線は動かない男に張り付いたままだった。蛍光灯のジーという音だけがやけに大きく靖子の耳には聞こえた。
「どうしよう……」靖子は呟きを漏らした。頭が空白のままだった。「殺しちゃった」
「おかあさん……」
　その声に、靖子は娘に目を向けた。美里の頬は真っ白だった。しかし目は充血しており、その下には涙の跡があった。彼女がいつ涙を流したのか、靖子にはわからなかった。
　靖子はもう一度富樫を見た。息を吹き返してほしいようなそうでないような、複雑な気持ちが彼女の胸中を支配していた。しかし彼が生き返らないことは確実のようだった。
「こいつが……悪いんだよ」美里は足を曲げ、両膝を抱えた。その間に顔を埋め、すすり泣きを始めた。
　どうしよう。靖子がもう一度呟きかけた時だった。ドアホンが鳴った。彼女は驚きのあまり、痙攣《けいれん》するように全身を震わせた。
　美里も顔を上げた。今度は頬が涙で濡れていた。母娘は目を合わせた。お互いが相手に問いかけていた。こんな時に誰だろう……。
　続いてドアをノックする音がした。そして男の声。「花岡さん」
　聞いたことのある声だった。しかし誰かは咄嗟《とっさ》に思い出せない。靖子は金縛りにあったように動けなかった。娘と顔を見合わせ続けた。
　再びノックされた。「花岡さん、花岡さん」
　ドアの向こうの人間は、靖子たちが部屋にいることを知っているようだ。出ていかないわけにはいかなかった。だがこの状態ではドアを開けられない。
「あんたは奥にいなさい。襖を閉めて、絶対に出てきちゃだめ」靖子は小声で美里に命じていた。ようやく思考力を取り戻しっつあった。
　またしてもノックの音。靖子は大きく息を吸い込んだ。
「はあい」平静を装った声を出した。必死の演技だった。「どなた？」
「あ、隣の石神です」
　それを聞き、靖子はどきりとした。先程から自分たちのたてている物音は、尋常なものではなかったはずだ。隣人が不審に思わないはずはなかった。それで石神も様子を窺《うかが》う気になったのだろう。
「はあい、ちょっと待ってくださあい」日常的な声を発したつもりだったが、うまくいったかどうかは靖子自身にはわからなかった。
　美里は奥の部屋に入り、すでに襖を閉めていた。靖子は富樫の死体を見た。これを何とかしなければならない。
　ホーム炬煙の位置が大きくずれていた。コードを引っ張ったせいだろう。彼女は炬燵をさらに動かし、その布団で死体を覆い隠した。位置がやや不自然だが、やむをえない。
　靖子は自分の身なりに異状がないことを確かめてから、靴脱ぎに下りた。富樫の汚れた靴が目に留まった。彼女はそれを下駄箱の下に押し込んだ。
　音をたてぬように、そっとドアチェーンを繋いだ。鍵はかかっていなかった。石神に開けられなくてよかったと胸を撫で下ろした。
　ドアを開けると、石神の丸く大きな顔があった。糸のように細い目が靖子に向けられていた。
彼は無表情だった。それが不気味に感じられた。
「あ……あの……何でしょうか」靖子は笑いかけた。頬が引きつるのがわかった。
「すごい音がしたものですから」石神は相変わらず感情の読みにくい顔でいった。「何かあったんですか」
「いえ、別に何でも」彼女は大きくかぶりを振った。「すみません、御迷惑をおかけしちゃって」
「何もなければいいんですが」
　石神の細い目が室内に向けられているのを靖子は見た。全身が、かっと熱くなった。
「あの、ゴキブリが……」彼女は思いついたことを口走っていた。
「ゴキブリ？」
「ええ。ゴキブリが出たものですから、その……娘と二人で退治しようと……それで大騒ぎしちゃったんです」
「殺したんですか」
「えっ……」石神の問いに、靖子は顔を強張《こわば》らせた。
「ゴキブリは始末したんですか」
「あ……はい。それはもうちゃんと。もう大丈夫です。はい」靖子は何度も嶺いた。
「そうですか。もし私で何かお役に立てることがあればいってください」
「ありがとうございます。うるさくして、本当に申し訳ありませんでした」靖子は頭を下げ、ドアを閉めた。鍵もかけた。石神が自分の部屋に戻り、ドアを閉める音を聞くと、ふうーっと大きく吐息をついた。思わずその場にしゃがみこんだ。
　背後で襖の開く音がした。続いて、おかあさん、と美里が声をかけてきた。
　靖子はのろのろと立ち上がった。炬燵の布団の膨らみを見て、改めて絶望を感じた。
「仕方……ないね」彼女はようやくいった。
「どうする？」美里が上目遣いで母親を見つめてくる。
「どうしようもないものね。警察に……電話するよ」
「自首するの？」
「だって、そうするしかないもの。死んじゃった者は、もう生き返らないし」
「自首したら、おかあさんはどうなる？」
「さあねえ……」靖子は髪をかきあげた。頭が乱れていたことに気づいた。隣の数学教師は変に思ったかもしれない。しかしもはやどうでもいいことだと思った。
「刑務所に人らなきゃいけないんじゃないの？」娘がなおも訊いてくる。
「そりゃあ、たぶん、ね」靖子は唇を緩めていた。諦めの笑みだった。「何しろ、人を殺しちゃったんだもの」
　美里は激しくかぶりを振った。「そんなのおかしいよ」
「どうして？」
「だって、おかあさんは悪くないのに。全部、こいつが悪いんじゃない。もう今は関係ないはずなのに、いつまでもおかあさんやあたしを苦しめて……。こんなやつのために、刑務所になんて入らなくていいよ」
「そんなこといったって、人殺しは人殺しだから」
　不思議なことに、美里に説明しているうちに靖子の気持ちは落ち着いてきた。物事を冷静に考えられるようにもなってきた。すると、ますます自分にはほかに選ぶ道はないと思えてきた。美里を殺人犯の娘にはしたくない。しかしその事実から逃れられないのなら、せめていくらかでも世間から冷たく見られないで済む道を選ばねばならない。
　靖子は部屋の隅に転がっているコードレスホンに目を向けた。それに手を伸ばした。
「だめだよっ」美里が素早く駆け寄ってきて、母親の手から電話機を奪おうとした。
「離しなさい」
「だめだって」美里は靖子の手首を掴んできた。バドミントンをしているせいか、力は強かった。
「お願いだから離して」
「いやだ、おかあさんにそんなことさせない。だったら、あたしが自首する」
「何を馬鹿なこといってるの」
「だって、最初に殴ったのはあたしだもん。おかあさんはあたしを助けようとしただけだもん。あたしだって途中からおかあさんを手伝ったし、あたしも人殺しだよ」
　美里の言葉に、靖子はぎくりとした。その瞬間、電話を持つ手の力が緩んだ。美里はその機を逃さず、電話を奪った。隠すように抱きかかえると、部屋の隅に行き、靖子に背中を向けた。
　警察は―――靖子は思考を巡らせた。
　刑事たちは果たして自分の話を信じてくれるだろうか。自分が一人で富樫を殺したのだという供述に疑問を差し挟んでこないだろうか。何もかも鵜呑《うの》みにしてくれるだろうか。
　警察は徹底的に調べるに違いない。テレビドラマで、「裏づけをとる」という台詞《せりふ》を聞いたことがある。犯人の言葉が真実かどうかを、あらゆる方法を使って確認するのだ。聞き込み、科学捜査、その他諸々―――。
　目の前が暗くなった。靖子は刑事からどんなに嚇《おど》されても、美里のやったことをしゃべらない自信はある。しかし刑事たちが突き止めてしまえばおしまいだ。娘だけは見逃してくれと懇願したところで聞き入れられるはずがない。
　自分一人で殺したように偽装できないものかと靖子は考えたが、すぐにそれを放棄した。素人が下手な小細工をしたところで、簡単に見破られそうな気がした。
　とはいえ、美里だけは守らねばならない、と靖子は思った。自分のような女が母親であるがため、幼い頃から殆どいい思いをしたことがないこのかわいそうな娘だけは、命に替えてもこれ以上不幸にしてはならない。
　ではどうすればいいだろう。何かいい方法があるだろうか。
　その時だった。美里が抱えていた電話が鳴りだした。美里は大きく目を開けて靖子を見た。
　靖子は黙って手を出した。美里は迷った顔をした後、ゆっくりと電話機を差し出した。
　呼吸を整えてから、靖子は通話ボタンを押した。
「はい、もしもし、花岡ですけど」
「あの、隣の石神です」
「あ……」またあの教師だ。今度は何の用だろう。「何でしょうか」
「いや、あの、どうされるのかなと思いまして」
　何を訊かれているのかわからなかった。
「何がですか」
「ですから」石神は少し間を置いてから続けた。「もし警察に届けるということでしたら、何もいいません。でも、もしそのつもりがないのなら、何かお手伝いできることがあるんじゃないかと思いまして」「えっ？」靖子は混乱した。この男は一体何をしゃべっているのだ。
「とりあえず」石神が抑えた声でいった。「今からそちらにお伺いしてもいいですか」
「えっ、いえ、それは……あの、困ります」靖子の全身から冷や汗が吹き出した。
「花岡さん」石神が呼びかけてきた。「女性だけで死体を始末するのは無理ですよ」
　靖子は声を失った。なぜこの男は知っているのだ。
　聞こえたのだ、と彼女は思った。先程からの美里とのやりとりが隣に聞こえたに違いない。いやもしかしたら、富樫と揉み合った時から聞こえていたのかもしれない。
　もうだめだ、と彼女は観念した。逃げ道などどこにもない。警察に自首するしかない。美里が関わっていることは、何としてでも隠し続けよう。
「花岡さん、聞いておられますか」
「あ、はい。聞いています」
「そちらに行ってもいいですか」
「えっ、でも……」電話を耳に当てたまま靖子は娘を見た。美里は怯えと不安の入り交じった顔をしていた。母親が誰と何の話をしているのか、不思議に思っているのだろう。
　もし石神が隣で聞き耳を立てていたのなら、美里が殺人に無関係でないことも知っているわけだ。彼が警察にそのことを話せば、靖子がどんなに否認したところで、刑事は信用してくれないだろう。
　靖子は腹をくくった。
「わかりました。あたしからお願いしたいこともありますので、じゃあ、ちょっと来ていただけますか」
「はい。今すぐに行きます」石神はいった。
　靖子が電話を切ると同時に美里が訊いてきた。「誰から？」
「隣の先生よ。石神さん」
「どうしてあの人が……」
「説明は後でするから、あんたは奥にいなさい。襖も閉めて。早く」
　美里はわけがわからないという顔で奥の部屋に行った。彼女が襖を閉めるのとほぼ同時に、隣の部屋から石神が出てくる物音が聞こえた。
　やがてドアホンが鳴った。靖子は靴脱ぎに下り、ドアの鍵とチェーンを外した。
　ドアを開けると石神が神妙な顔つきで立っていた。なぜか紺色のジャージ姿だった。さっきはこんなものは着ていなかった。
「どうぞ」
「お邪魔します」石神は一礼して入ってきた。
　靖子が鍵をかけている間に彼は部屋に上がり、何のためらいも見せずに炬燵の布団を剥がした。そこに死体があることを確信しているような動きだった。
　彼は片膝をついた格好で富樫の死体を眺めていた。何事かをじっと考えている表情だ。その手に軍手がはめられていることに、靖子は気づいた。
　靖子はおそるおそる死体に目を向けた。富樫の顔からはすっかり精気が消えていた。唇の下で涎とも汚物ともつかぬものが乾いて固まっている。
「あの……やっぱり聞こえたんですか」靖子は訊いてみた。
「聞こえた？　何がですか」
「だから、あたしたちのやりとりです。それで、電話をかけてこられたんでしょう？」
　すると石神は無表情な顔を靖子に向けてきた。
「いや、話し声は何も聞こえませんでしたよ。このアパート、案外防音だけはしっかりしてるんです。それが気に入って、ここに決めたぐらいですから」
「じゃあどうして……」
「事態に気づいたのか、ですか」
　ええ、と靖子は頷いた。
　石神は部屋の隅を指差した。空き缶が転がっている。その口から灰がこぼれ出ていた。
「さっき伺った時、まだ煙草の臭いが残ってました。だからお客さんがいるのかなと思ったのですが、それらしき履き物がなかった。そのくせ炬煙の中に誰かいるようでした。コードも挿さずにね。隠れるのだとしたら奥の部屋がある。つまり炬煙の中の人物は隠れているのではなく隠されている、ということになる。その前の暴れたような物音や、あなたの髪が珍しく乱れていたことを踏まえれば、何が起きたのかは想像がつきます。それからもう一つ、このアパートにはゴキブリは出ません。長年住んでいる私がいうのだからたしかです」
　表情を変えずに淡々と語る石神の口元を、靖子は茫然と見つめていた。この人はきっと学校でもこんな調子で生徒に説明しているに違いない、と、まるで関係のない感想が浮かんだ。
　石神からじっと見られていることに気づき、彼女は目をそらした。自分のことも観察されているような気がした。
　恐ろしく冷静で頭のいい人なのだ、と思った。そうでなければ、ドアの隙間からちらりと見ただけで、これだけの推理を組み立てられるはずがない。だが同時に靖子は安堵していた。どうやら石神は、出来事の詳細を知っているわけではなさそうだ。
「別れた夫なんです」彼女はいった。「離婚して何年も経つのに、未《いま》だにつきまとってくるんです。お金を渡さないと帰ってくれなくて……。今日もそんなふうでした。もう我慢ができなくて。それでかっとなって……」そこまでしゃべり、後は俯《うつむ》いた。富樫を殺した時の様子は話せなかった。あくまでも美里は無関係だということにしなければならない。
「自首するつもりですか」
「そうするしかないと思います。関係のない美里は本当にかわいそうなんですけど」
　彼女がそこまでしゃべった時、襖が勢いよく開いた。その向こうに美里が立っていた。
「そんなのだめだよ。絶対にだめだからね」
「美室、あんたは黙ってなさい」
「いやだ。そんなのいやだ。おじさん、聞いてよ。この男を殺したのはね―――「みさとっ」靖子は声を上げた。
　美里はびくっと顎を引き、恨めしそうに母親を睨んだ。目が真っ赤だった。
「花岡さん」石神が抑揚のない声を出した。「私には隠さなくていいです」
「何も隠してなんか……」
「あなた一人で殺したのでないことはわかっています。お嬢さんも手伝ったんでしょう」
　靖子はあわてて首を横に振った。
「何をいうんですか。あたし一人でやったことです。この子はついさっき帰ってきたところで……。あの、あたしが殺した後、すぐに帰ってきたんです。だから、何も関係ないんです」
　だが石神が彼女の言葉を信じている様子はなかった。吐息をつき、美里のほうを見た。
「そういう嘘をつくのは、お嬢さんが辛いと思うけどなあ」
「嘘じゃないです。信じてください」靖子は石神の膝に手を置いた。
　彼はその手をじっと見つめた後、死体に目を向けた。それから小さく首を捻った。
「問題は警察がどう見るか、です。その嘘は通用しないと思いますよ」
「どうしてですか」そういってから、こんなふうに訊くこと自体、嘘を認めたようなものだと靖子は気づいた。
　石神は死体の右手を指差した。
「手首や手の甲に内出血の痕がある。よく見ると指の形をしている。おそらくこの男性は後ろから首を絞められて、必死でそれを外そうとしたんでしょう。それをさせまいとして、彼の手を掴んだ痕だと思われます。一目瞭然というやつです」
「だからそれもあたしがやったんです」
「花岡さん、それは無理ですよ」
「どうしてですか」
「だって、後ろから首を絞めたんでしょう？　その上で彼の手を掴むなんてことは絶対にできません。腕が四本必要になってくる」
　石神の説明に、靖子は返す言葉を失った。出口のないトンネルに入ったような気分だ。
　彼女はがっくりと項垂《うなだ》れた。一瞥《いちべつ》しただけの石神がここまで見抜けるのだから、警察ならばさらに厳密に調べ抜くだろう。
「あたし、どうしても美里だけは巻き込みたくないんです。この子だけは助けたい……」
「あたしだって、おかあさんを刑務所に入れたくないよ」美里が泣き声でいった。
　靖子は両手で顔を覆った。「一体どうしたら……」
　空気がずっしりと重くなったような気がした。その重みに靖子は潰されそうだった。
「おじさん……」美里が口を開いた。「おじさんは、おかあさんに自首を勧めにきたんじゃないの？」
　石神は一拍置いてから答えた。
「私は花岡さんたちの力になれればと思って電話したんだよ。自首するということなら、それでいいと思うけど、もしそうでないなら、二人だけじゃ大変だろうと思ってね」
　彼の言葉に、靖子は顔から手を離した。そういえば電話をかけてきた時、この男は妙なことをいった。女性だけで死体を始末するのは無理ですよ―――。
「自首しないで済む方法って、ありますか」美里がさらに訊いた。
　靖子は顔を上げた。石神は小さく首を傾《かし》げていた。その顔に動揺の色はない。
「事件が起きたことを隠すか、事件とお二人の繋がりを切ってしまうか、のどちらかだね。いずれにしても死体は始末しなければならない」
「できると思いますか」
「美里」靖子はたしなめた。「何をいってるの」
「おかあさんは黙ってて。ねえ、どうですか、できますか」
「難しいね。でも、不可能じゃない」
　石神の口調は相変わらず無機質だった。だがそれだけに理論的裏づけがあるように靖子には聞こえた。
「おかあさん」美里がいった。「おじさんに手伝ってもらおうよ。それしかないよ」
「でも、そんなこと……」靖子は石神を見た。
　彼は細い目をじっと斜め下に向けている。母娘が結論を出すのを、静かに待っているという感じだった。
　靖子は小代子から聞いた話を思い出していた。それによれば、この数学教師は靖子のことが好きらしい。彼女がいることを確かめてから弁当を買いに来るのだという。
　もしその話を聞いていなければ、石神の神経を疑っているところだ。どこの世界に、さほど親しくもない隣人を、ここまで助けようとする人間がいるだろう。下手をすれば自分も逮捕されることになるのだ。
「死体を隠しても、いつかは見つかるんじゃないでしょうか」靖子はいった。この一言が、自分たちの運命を変える一歩だと彼女は気づいていた。
「死体を隠すかどうかはまだ決めていません」石神は答えた。「隠さないほうがいい場合もありますから。死体をどうするかは、情報を整理してから決めるべきです。はっきりしているのは、死体をこのままにしておくのはまずいということだけです」
「あの、情報って？」
「この人に関する情報です」石神は死体を見下ろした。「住所、氏名、年齢、職業。ここへは何をしに来たのか。この後、どこへ行くつもりだったのか。家族はいるのか。あなたが知っているかぎりのことを教えてください」
「あ、それは……」
「でもその前に、まず死体を移しましょう。この部屋は一刻も早く掃除をしたほううがいい。犯行の痕跡が山のように残っているでしょうから」いい終わるや否や、石神は死体の上半身を起こし始めた。
「えっ、でも、移すって、どこに？」
「私の部屋です」
　決まってるじゃないかという顔で答えると、石神は死体を肩に担ぎあげた。ものすごい力だった。紺色のジャージの端に、柔道部、と書いた布が縫いつけられているのを靖子は見た。

　石神は床に散らばったままの数学関連の書籍を足で払いのけ、ようやく畳の表面が見えたスペースに死体を下ろした。死体は目を開けていた。
　彼は入り口で立ち尽くしている母娘のほうを向いた。
「お嬢さんには部屋の掃除を始めてもらおうかな。掃除機をかけて。なるべく丁寧に。おかあさんは残ってください」
　美里は青ざめた顔で領くと、母親をちらりと見てから隣の部屋に戻った。
「ドアを閉めてください」石神は靖子にいった。
「あ……はい」
　彼女はいわれたとおりにした後も、靴脱ぎで佇《たたず》んでいる。
「とりあえず上がってください。おたくと違って散らかってますが」
　石神は椅子に敷いてあった小さな座布団をはがし、死体のすぐ横に置いた。靖子は部屋に上がったが、座布団には座ろうとせず、死体から顔をそむけるように部屋の隅に腰を下ろした。その様子から、石神は彼女が死体を恐れているのだとようやく気づいた。
「あっ、どうも失礼」彼は座布団を手にし、彼女のほうに差し出した。「どうぞ、使ってください」
「いえ、大丈夫です」彼女は俯いたまま小さく首を振った。
　石神は座布団を椅子に戻し、自分は死体の脇に座った。
　死体の首には赤黒い帯状の痕がついていた。
「電気のコードですか」
「えっ？」
「首を絞めたものです。電気のコードを使ったんじゃないんですか」
「あ……そうです。炬煙のコードを」
「あの炬燵ですね」死体にかぶせてあった炬燵布団の柄を石神は思い出していた。「あれは処分したほううがいいでしょう。まあ、それは後で私が何とかしましょう。ところで――」石神は死体に目を戻した。「今日、この人と会う約束をしていたんですか」
　靖子はかぶりを振った。
「してません。昼間、急に店に来たんです。それで夕方、店の近くのファミリーレストランで会いました。その時は一旦別れたんですけど、後になって家に訪ねてきたんです」
「ファミリーレストラン……ですか」
　目撃者はいない、と期待する材料は何もないと石神は思った。
　彼は死体のジャンパーのポケットに手を入れた。丸めた一万円札が出てきた。二枚あった。
「あっ、それはあたしが……」
「渡したものですか」
　彼女が領くのを見て、石神はその金を差し出した。しかし彼女は手を出そうとしない。
　石神は立ち上がり、壁に吊してある自分の背広の内ポケットから財布を出した。そこから二万円を取り出し、代わりに死体が持っていた札を入れた。
「これなら気味悪くないでしょう」彼は自分の財布から出した金を靖子に見せた。
　彼女は少し躊躇う素振りを見せた後、ありがとうございます、と小声でいいながら金を受けとった。
「さて、と」
　石神は再び死体の洋服のポケットを探り始めた。ズボンのポケットから財布が出てきた。中には少しばかりの金と免許証、レシートなどが入っていた。
「富樫慎二さん……か。住所は新宿区西新宿、と。今もここに住んでるってことでしたか」免許証を見てから彼は靖子に尋ねた。
　彼女は眉を寄せ、首を傾げた。
「わかりませんけど、たぶん違うと思います。西新宿に住んでたこともあったようですけど、家賃が払えなくて部屋を追い出された、という意味のことを聞きましたから」
「免許証自体は去年更新されていますが、すると住民票は移さず、どこかに住処《すみか》を見つけたということになりますが」
「あちこち転々としていたんじゃないでしょうか。定職もなかったから、まともな部屋は借りられなかったと思います」
「そのようですね」石神はレシートのひとつに目を留めた。
　レンタルルーム扇屋、とある。金額は二泊分で五八八〇円前払いする方式らしい。石神は暗算して、一泊が二八〇〇円と弾きだした。
　彼はそれを靖子にも見せた。
「ここに泊まっているようです。でもチェックアウトしなければ、いずれは宿の者が部屋を開けます。宿泊客がいなくなっているということで、警察に届けるかもしれませんね。まあ、もしかしたら面倒なのでほうっておく可能性もあります。そういうことがしばしばあるから前払いなのでしょうし。でも、希望的に考えるのは危険です」
　石神はさらに死体のポケットを探る。鍵が出てきた。丸い札がついていて、３０５という数字が刻み込まれている。
　靖子はぼんやりとした目で鍵を見つめている。今後どうすればいいのか、彼女自身にはこれといった考えはないように見えた。
　隣の部屋からかすかに掃除機の音が聞こえてくる。美里が懸命に掃除をしているのだろう。これからどうなるのかまるでわからないという不安の中、せめて自分のできることをしようと掃除機をかけているに違いない。
　自分が守らねばならない、と石神は改めて思った。自分のような人間がこの美しい女性と密接な関わりを持てることなど、今後一切ないに違いないのだ。今こそすべての知恵と力を総動員して、彼女たちに災いが訪れるのを阻止しなければならない。
　石神は死体となった男の顔を見た。表情は消え、のっぺりとした印象を受ける。それでもこの男が若い頃は美男子の部類に入ったであろうことは容易に想像できた。いや、中年太りこそしているが、今でも女性から好まれる風貌だったに違いない。
　こういう男に靖子は惚れたのだなと石神は思い、小さな泡が弾けるように嫉妬心が胸に広がった。彼は首を振った。そんな気持ちが生まれたことを恥じた。
「この人が定期的に連絡をとっているとか、そういう親しい人はいますか」石神は質問を再開をした。
「わかりません。本当に、今日久しぶりに会ったものですから」
「明日の予定とかは聞きませんでしたか。誰かに会うとか」
「聞いておりません。どうもすみません。何にも役に立てなくて」靖子は申し訳なさそうに項垂れた。
「いや、一応伺っただけです。御存じないのは当然ですから、気にしないでください」
　石神は軍手をはめたまま死体の頬を鷲掴みにし、ロの中を覗き込んだ。奥歯に金冠がかぶせられているのが見えた。
「歯の治療痕あり、か」
「あたしと結婚している時に、歯医者に通ってました」
「何年前ですか」
「離婚したのは五年前ですけど」
「五年、か」
　カルテが残っていないと期待するわけにはいかないと石神は思った。
「この人に前科は？」
「なかったと思います。あたしと別れてからは知りませんけど」
「あったかもしれないわけですね」
「ええ……」
　仮に前科はなくても、交通違反で指紋を採られたことぐらいはあるだろう。警察の科学捜査が交通違反者の指紋照合にまで及ぶかどうか石神は知らなかったが、考慮しておくに越したことはない。
　死体をどう処置したところで、身元が判明することは覚悟しなければならなかった。とはいえ時間稼ぎは必要だ。指紋と歯型は残せない。
　靖子がため息をついた。それは官能的な響きとなって石神の心を揺さぶった。彼女を絶望させてはならないと決意を新たにした。
　たしかに難問だった。死体の身元が判明すれば、警察は間違いなく靖子のところへやってくる。刑事たちの執拗な質問攻めに彼女たち母娘は耐えられるか。脆弱《ぜいじゃく》な言い逃れを用意しておくだけでは、矛盾点をつかれた途端に破綻が生じ、ついにはあっさりと真実を吐露してしまうだろう。
　完壁な論理、完壁な防御を用意しておかねばならない。しかも今すぐにそれらを構築しなければならない。
　焦るな、と彼は自分白身にいい聞かせた。焦ったところで問題解決には至らない。この方程式には必ず解はある――。
　石神は瞼を閉じた。数学の難問に直面した時、彼がいつもすることだった。外界からの情報をシャットアウトすれば、頭の中で数式が様々に形を変え始めるのだ。しかし今彼の脳裏にあるのは数式ではない。
　やがて彼は目を開いた。まず机の上の目覚まし時計を見る。八時三十分を回っていた。次にその目を靖子に向けた。彼女は息を呑む気配を見せ、後ろにたじろいだ。
「脱がすのを手伝ってください」
「えっ……」
「この人の服を脱がせます。ジャンパーだけでなく、セーターもズボンも脱がせます。早くしないと死後硬直が始まってしまう」そういいながら石神は早くもジャンパーに手をかけていた。
「あ、はい」
　増子も手伝い始めたが、死体に触れるのが嫌なのか、指先がふるえている。
「いいです。ここは私がやります。あなたはお嬢さんを手伝ってやりなさい」
「……ごめんなさい」靖子は俯き、ゆっくりと立ち上がった。
「花岡さん」彼女の背中に石神は呼びかけた。振り向いた彼女にいった。「あなた方にはアリバイが必要です。それを考えていただきます」「アリバイ、ですか。でも、そんなのはありませんけど」
「だから、これから作るんです」石神は死体から脱がせたジャンパーを羽織った。「私を信用しでぐださい。私の論理的思考に任せてください」



