{
  "book": {
    "name": "胸に触れる",
    "booktype": "chat",
    "author": "良い犬",
    "from": "system",
    "tag": "例文",
    "mtid": "50136",
    "stid": "50134",
    "covercolor": "#b9c002",
    "template": "talk",
    "chapterdisplay": "ctitle",
    "partdisplay": "ptitle",
    "ispassword": false,
    "passwordstr": "",
    "isreadonly": false,
    "hideActors": false,
    "heart": 0,
    "iscloud": 0,
    "created": 1458103887736,
    "updated": 1458187054292,
    "status": "design",
    "isverified": false,
    "cloudsize": 0,
    "savetime": "sreal",
    "size": 1820,
    "sectioncount": 3,
    "managecount": 0,
    "primercount": 0,
    "screencount": 2,
    "summary": "2 つの中間学校学生チャット",
    "shortsummary": "若者のベスト",
    "note": "",
    "sort": 0,
    "iscurrent": false,
    "bid": "d50e2e93-9e2c-22ea-6810-d7adb6f78ea5",
    "versionchecked": true,
    "coverauthor": "良い犬"
  },
  "topics": [
    {
      "title": "胸に触れる",
      "type": "root",
      "sort": 1,
      "isCurrent": 0,
      "created": 1458098690578,
      "updated": 1458098690578,
      "summary": "",
      "number": 1,
      "body": "",
      "rparentid": "",
      "expand": true,
      "rid": "34aec851-f351-9de5-c7bb-8561f23733ef",
      "bid": "d50e2e93-9e2c-22ea-6810-d7adb6f78ea5",
      "parentid": "",
      "id": "926e3db4-553c-d32b-2d1f-3d01f1a506e5"
    },
    {
      "title": "",
      "rparentid": "34aec851-f351-9de5-c7bb-8561f23733ef",
      "type": "section",
      "sort": 1,
      "created": 1458098692870,
      "updated": 1458098692870,
      "summary": "",
      "number": 1,
      "body": "",
      "expand": true,
      "rid": "5ce288df-0f64-236d-7fe4-58eefbd724de",
      "length": 0,
      "isCurrent": 0,
      "bid": "d50e2e93-9e2c-22ea-6810-d7adb6f78ea5",
      "parentid": "926e3db4-553c-d32b-2d1f-3d01f1a506e5",
      "id": "bc7724a7-ef37-a685-49be-630f90570aa2"
    },
    {
      "title": "4-16 13:33",
      "rparentid": "5ce288df-0f64-236d-7fe4-58eefbd724de",
      "type": "screen",
      "sort": 1,
      "created": 1458098694205,
      "updated": 1458098694205,
      "summary": "",
      "number": 1,
      "body": "良い犬：こんにちは\n良い犬：こんにちは!\nビビ:なぜ\n良い犬：ええと...\nビビ:{{http://www.1xiezuo.com/sites/default/files/emotion/system/132.gif}}\n良い犬：くださいあなたの胸を触れることができるか\n良い犬：穏やかな\n良い犬：興奮しないでください\n良い犬：したりすることはできません\nビビ:{{http://www.ciiat.com/sites/default/files/emotion/126540/2016022511083697301.gif}}\n良い犬：{{http://www.1xiezuo.com/sites/default/files/emotion/system/113.gif}}",
      "expand": true,
      "rid": "964a1e4f-d7af-49f1-6fb2-87a17d84fa6c",
      "length": 994,
      "isCurrent": 0,
      "bid": "d50e2e93-9e2c-22ea-6810-d7adb6f78ea5",
      "parentid": "bc7724a7-ef37-a685-49be-630f90570aa2",
      "id": "16ede52c-58d2-4943-8870-6eb1c9fb2d85"
    },
    {
      "title": "アイデア",
      "rparentid": "964a1e4f-d7af-49f1-6fb2-87a17d84fa6c",
      "type": "idea",
      "sort": 1,
      "created": 1458098741986,
      "updated": 1458098741986,
      "summary": "",
      "number": 1,
      "body": "",
      "expand": true,
      "rid": "86f66126-1043-77e8-0efb-4d4050085a4c",
      "isCurrent": 0,
      "bid": "d50e2e93-9e2c-22ea-6810-d7adb6f78ea5",
      "parentid": "16ede52c-58d2-4943-8870-6eb1c9fb2d85",
      "id": "2fe57eeb-ecf9-dd84-0d80-09f149aed11b"
    },
    {
      "title": "",
      "rparentid": "34aec851-f351-9de5-c7bb-8561f23733ef",
      "type": "section",
      "sort": 2,
      "created": 1458098698682,
      "updated": 1458098698682,
      "summary": "",
      "number": 2,
      "body": "",
      "expand": true,
      "rid": "5081a653-7702-a234-6e4c-2215e495d102",
      "length": 0,
      "isCurrent": 0,
      "bid": "d50e2e93-9e2c-22ea-6810-d7adb6f78ea5",
      "parentid": "926e3db4-553c-d32b-2d1f-3d01f1a506e5",
      "id": "13166dc4-a1e1-7bae-c54d-6581bf4c8830"
    },
    {
      "title": "4-16 20:33",
      "rparentid": "5ce288df-0f64-236d-7fe4-58eefbd724de",
      "type": "screen",
      "sort": 2,
      "created": 1458098725064,
      "updated": 1458098725064,
      "summary": "",
      "number": 2,
      "body": "良い犬：ビビ\nビビ:なぜ",
      "expand": true,
      "rid": "2bfec9dc-a575-58fc-f1cd-daf5ecfe195c",
      "length": 826,
      "isCurrent": 0,
      "bid": "d50e2e93-9e2c-22ea-6810-d7adb6f78ea5",
      "parentid": "bc7724a7-ef37-a685-49be-630f90570aa2",
      "id": "c7a5952b-1fcb-7443-6d29-066845eaab86"
    },
    {
      "title": "",
      "rparentid": "34aec851-f351-9de5-c7bb-8561f23733ef",
      "type": "section",
      "sort": 3,
      "created": 1458098700051,
      "updated": 1458098700051,
      "summary": "",
      "number": 3,
      "body": "",
      "expand": true,
      "rid": "f121ad9c-ba91-340c-387b-8130cc93b3e7",
      "length": 0,
      "isCurrent": 0,
      "bid": "d50e2e93-9e2c-22ea-6810-d7adb6f78ea5",
      "parentid": "926e3db4-553c-d32b-2d1f-3d01f1a506e5",
      "id": "aad09159-07a0-4058-5252-8e8b585fd472"
    }
  ],
  "actors": [
    {
      "x": 38,
      "y": 46.5,
      "name": "良い犬",
      "age": "19",
      "sex": "男性",
      "character": "",
      "role": "主役",
      "summary": "中学生",
      "sort": 1,
      "isCurrent": true,
      "picture": "http://www.1xiezuo.com/sites/default/files/avatar/katong/e3e142d82fa398d9!200x200.jpg",
      "bid": "d50e2e93-9e2c-22ea-6810-d7adb6f78ea5",
      "id": "3ee7c2e6-6027-c45c-1060-8daa5f8d5ac1",
      "fashion": "",
      "family": "",
      "edu": ""
    },
    {
      "x": 150,
      "y": 348.5,
      "sort": 2,
      "name": "ビビ",
      "age": "19",
      "sex": "女性",
      "character": "",
      "role": "脇役",
      "summary": "きれいな女の子、少年のときめき",
      "isCurrent": false,
      "picture": "http://www.1xiezuo.com/sites/default/files/avatar/nv/9f17e33e1252bfb0!200x200.jpg",
      "bid": "d50e2e93-9e2c-22ea-6810-d7adb6f78ea5",
      "id": "90d31cd4-8886-8187-9d28-a93707a71982",
      "fashion": "",
      "family": "",
      "edu": ""
    }
  ],
  "actorLines": [
    {
      "from": "3ee7c2e6-6027-c45c-1060-8daa5f8d5ac1",
      "to": "90d31cd4-8886-8187-9d28-a93707a71982",
      "bid": "d50e2e93-9e2c-22ea-6810-d7adb6f78ea5",
      "description": "学生",
      "id": "b9da144b-6156-5a29-b733-22b88172cbbb",
      "isCurrent": true
    }
  ]
}